#hc-search-input {
    border: 1px solid lightgrey;
    font-size: 12px;
    height: 25px;
    width: 70%;
}

#hc-search-btn {
    border: 1px solid lightgrey;
    font-size: 12px;
    height: 25px;
    width: 25%;
}

#hc-search-modal {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 10000;
}
@media screen and (max-width: 767px) {
    #hc-search-modal {
        padding-top: 80px;
    }
}
@media screen and (min-width: 768px) {
    #hc-search-modal {
        padding-top: 5%;
    }
}

#hc-modal-content {
    background-color: #fefefe;
    border: 1px solid #888;
    padding: 20px;
}
@media screen and (max-width: 767px) {
    #hc-modal-content {
        height: 100%;
        width: 100%;
    }
}
@media screen and (min-width: 768px) {
    #hc-modal-content {
        height: 80vh;
        margin: auto;
        width: 80%;
    }
}

#hc-modal-close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    z-index: 10001;
}

#hc-modal-close:hover,
#hc-modal-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#hc-search-results-wrapper {
    height: 75vh;
    padding-bottom: 15px;
    overflow: auto;
}

@media screen and (max-width: 767px) {
    #hc-search-more-btn, #hc-search-progress-indicator {
        margin-bottom: 2em;
    }
}
