

<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="robots" content="noindex,nofollow">
  
  
  <title>Welcome | About | OpenShift Container Platform 4.10</title>
  <link href="https://assets.openshift.net/content/subdomain.css" rel="stylesheet" type="text/css">
  <link href="https://docs.openshift.com/container-platform/4.1/_stylesheets/search.css" rel="stylesheet" />
  <link href="https://docs.openshift.com/container-platform/4.1/_stylesheets/autumn.css" rel="stylesheet" />
  <link href="https://assets.openshift.net/content/subdomain/touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" type="image/png">
  <link href="https://assets.openshift.net/content/subdomain/favicon32x32.png" rel="shortcut icon" type="text/css">
  <link href="https://assets.openshift.net/content/osh-nav-footer.css" rel="stylesheet" type="text/css" media="screen, print" />
  <link href="https://docs.openshift.com/container-platform/4.1/_stylesheets/docs.css" rel="stylesheet" />
  <!--[if IE]><link rel="shortcut icon" href="https://assets.openshift.net/content/subdomain/favicon.ico"><![endif]-->
  <!-- or, set /favicon.ico for IE10 win -->
  <meta content="OpenShift" name="application-name">
  <meta content="#000000" name="msapplication-TileColor">
  <meta content="https://assets.openshift.net/content/subdomain/touch-icon-precomposed.png" name="msapplication-TileImage">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>

  <script id="trustarc" src="https://static.redhat.com/libs/redhat/marketing/latest/trustarc/trustarc.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
        rel="stylesheet">
  <script>

    function getPDF() {
      var element = document.getElementsByClassName('main');
      
      var opt = {
        margin:       10,
        filename:     'welcome/index.pdf',
        html2canvas:  { windowWidth: 650 },
        image:        { type: 'jpeg', quality: 0.98 }
      };
      html2pdf().set(opt).from(element[0]).save();
    }
  </script>

</head>

<body onload="selectVersion('4.10');">
  
<nav id="main">
  <div class="container">
    <div class="row">
      <div class="navbar navbar-default navbar-openshift" role="navigation">
        <div class="navbar-header">
            <a href="#nav-main" class="dropdown-toggle navbar-menu-toggle hidden visible-xs" data-toggle="collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
          <a class="navbar-brand" href="/"></a>
        </div>
        <div id="nav-main" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li id="products" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                Products <span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu">
                <div class="row flex-column flex-md-row">
                  <div class="col-xs-12 col-sm-3">
                    <h3>Overview</h3>
                    <ul class="nav flex-column">
                      <li><a target="_blank" href="https://www.openshift.com/products/features/">Features</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/products/pricing/">Pricing</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-9">
                    <h3>Featured Products</h3>
                    <ul class="nav">
                      <li>
                        <a target="_blank" href="https://www.openshift.com/products/container-platform/">Red Hat OpenShift Container&nbsp;Platform</a>
                        <p class="d-none d-md-block">Build, deploy and manage your applications across cloud- and on-premise infrastructure</p>
                      </li>
                      <li>
                        <a target="_blank" href="https://www.openshift.com/products/dedicated/">Red Hat OpenShift Dedicated</a>
                        <p class="d-none d-md-block">Single-tenant, high-availability Kubernetes clusters in the public cloud</p>
                      </li>

                      <li>
                        <a target="_blank" href="https://www.openshift.com/products/online/">Red Hat OpenShift Online</a>
                        <p class="d-none d-md-block">The fastest way for developers to build, host and scale applications in the public cloud</p>
                      </li>

                      <li class="nav-item">
                        <a target="_blank" href="https://www.openshift.com/products/">All products <span class="fa fa-angle-right"></span></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <li id="learn" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Learn <span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu">
                <div class="row flex-md-nowrap">
                  <div class="col-xs-12 col-sm-6">
                    <h3>Learn</h3>
                    <ul class="nav">
                      <li><a target="_blank" href="https://www.openshift.com/learn/what-is-openshift/">What is OpenShift</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/get-started/">Get started</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/partners/">Partners</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/success-stories/">Customer success stories</a></li>
                      <li><a target="_blank" href="https://blog.openshift.com">Blog</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/resources/">Resources</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                    <h3>Technology Topics</h3>
                    <ul class="nav">
                      <li><a target="_blank" href="https://www.openshift.com/learn/topics/knative/">Knative</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/topics/security/">Security</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/topics/kubernetes/">Kubernetes</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/topics/service-brokers/">Service Brokers</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Community <span class="fa fa-angle-down"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a target="_blank" href="https://commons.openshift.org">OpenShift Commons</a></li>
                <li><a target="_blank" href="https://www.okd.io">Open Source (OKD)</a></li>
                <li><a target="_blank" href="https://www.openshift.com/community/programs/startups/">Startups</a></li>
                <li><a target="_blank" href="https://www.openshift.com/community/programs/grants/">Grants</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Support <span class="fa fa-angle-down"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a target="_blank" href="https://help.openshift.com">Help Center</a></li>
                <li><a href="https://docs.openshift.com">OpenShift Docs</a></li>
              </ul>
            </li>

            <li><a target="_blank" class="nav-sign-up" href="https://www.openshift.com/trial/">Free Trial</a></li>

            <li><a target="_blank" href="https://manage.openshift.com" class="nav-sign-in">Log In <span class="fa fa-angle-right"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>

  
  <div class="container">
    <button id="hc-open-btn" class="open-btn-sm" onclick="openNav()" aria-label="Open"><span class="fa fa-bars" /></button>
    <ol class="breadcrumb hide-for-print">
      
      <span>
        <div class="alert alert-danger" role="alert" id="support-alert">
          <strong>This documentation is work in progress and might not be complete or fully tested.</strong> The latest supported version of version 3 is <a href="https://docs.openshift.com/container-platform/3.11/welcome/index.html" class="link-primary" style="color: #545454 !important;">[3.11]</a>. For the most recent version 4, see <a href="https://docs.openshift.com/container-platform/latest/welcome/index.html" style="color: #545454 !important" class="link-primary">[4]</a>.
        </div>
      </span>
      

      

      <li class="sitename">
        <a href="/">
          Documentation</a>
      </li>
      <li class="hidden-xs active">
        
        <a href="../welcome/index.html">OpenShift Container Platform 4.10</a>
        
      </li>
      <li class="hidden-xs active">
        <a href="../welcome/index.html">About</a>
      </li>
      
      <li class="hidden-xs active">
        Welcome
      </li>
      
      <span text-align="right" style="float: right !important">
        <a href="https://github.com/openshift/openshift-docs/commits/dedicated-4/welcome/index.adoc"><span class="material-icons-outlined" title="Page history">history</span></a>
        
        <a href="https://github.com/openshift/openshift-docs/issues/new?title=[online] Issue in file welcome/index.adoc">
          <span class="material-icons-outlined" title="Open an issue">bug_report</span>
        </a>
        <a href="javascript: void(0);" onclick="getPDF();"><span class="material-icons-outlined" title="Download PDF (may take a while for large pages)">picture_as_pdf</span></a>
        
        
      </span>
      
    </ol>
    <div class="row row-offcanvas row-offcanvas-left">
      <div class="col-xs-8 col-sm-3 col-md-3 sidebar sidebar-offcanvas hide-for-print">
        <div class="row-fluid">
          <div id="btn-close">
            <button id="hc-close-btn" onclick="closeNav()" class="close-btn-sm" aria-label="close"><span class="fa fa-times" /></button>
          </div>
          <div id="hc-search">
            <input id="hc-search-input" type="text" aria-label="search">
            <button id="hc-search-btn" aria-label="search"><span class="fa fa-search" /></button>
          </div>
        </div>
        <ul class="nav nav-sidebar">

<!--  the top level  groupings start here -->





<!-- group_id is the one that is user selected. topic_group[id] is what we are parsing via navigation -->

    <li class="nav-header">






      <a class="" href="javascript:void(0);" data-toggle="collapse" data-target="#topicGroup0">
        <span id="tgSpan0" class="fa fa-angle-down"></span>
          About
          <!-- prints out the names of the top level books with arrow down or to right
               So in this case: Welcome 1 and Another Book -->
      </a>


      <!-- this then goes through all the topics within the top level groups
      depending on whether it itself contains further topics or is a single file -->

      <ul id="topicGroup0" class="collapse in list-unstyled">


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class=" active" href="../welcome/index.html">Welcome</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->

      </ul>
    </li>

<!--  the top level  groupings start here -->





<!-- group_id is the one that is user selected. topic_group[id] is what we are parsing via navigation -->

    <li class="nav-header">






      <a class="" href="javascript:void(0);" data-toggle="collapse" data-target="#topicGroup1">
        <span id="tgSpan1" class="fa fa-angle-right"></span>
          Release notes
          <!-- prints out the names of the top level books with arrow down or to right
               So in this case: Welcome 1 and Another Book -->
      </a>


      <!-- this then goes through all the topics within the top level groups
      depending on whether it itself contains further topics or is a single file -->

      <ul id="topicGroup1" class="collapse  list-unstyled">


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../release_notes/ocp-4-10-release-notes.html">OpenShift Container Platform 4.10 release notes</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->

      </ul>
    </li>

<!--  the top level  groupings start here -->





<!-- group_id is the one that is user selected. topic_group[id] is what we are parsing via navigation -->

    <li class="nav-header">






      <a class="" href="javascript:void(0);" data-toggle="collapse" data-target="#topicGroup2">
        <span id="tgSpan2" class="fa fa-angle-right"></span>
          Monitoring
          <!-- prints out the names of the top level books with arrow down or to right
               So in this case: Welcome 1 and Another Book -->
      </a>


      <!-- this then goes through all the topics within the top level groups
      depending on whether it itself contains further topics or is a single file -->

      <ul id="topicGroup2" class="collapse  list-unstyled">


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../monitoring/using-rfhe.html">Monitoring Redfish hardware events</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->

      </ul>
    </li>

<!--  the top level  groupings start here -->





<!-- group_id is the one that is user selected. topic_group[id] is what we are parsing via navigation -->

    <li class="nav-header">






      <a class="" href="javascript:void(0);" data-toggle="collapse" data-target="#topicGroup3">
        <span id="tgSpan3" class="fa fa-angle-right"></span>
          Scalability and performance
          <!-- prints out the names of the top level books with arrow down or to right
               So in this case: Welcome 1 and Another Book -->
      </a>


      <!-- this then goes through all the topics within the top level groups
      depending on whether it itself contains further topics or is a single file -->

      <ul id="topicGroup3" class="collapse  list-unstyled">


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../scalability_and_performance/cnf-talo-for-cluster-upgrades.html">Cluster Group Upgrades Operator for cluster updates</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../scalability_and_performance/ztp-configuring-single-node-cluster-deployment-during-installation.html">Deploying distributed units manually on single node OpenShift</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../scalability_and_performance/ztp-deploying-disconnected.html">Deploying distributed units at scale in a disconnected environment</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->

      </ul>
    </li>
</ul>
      </div>
      <div id="hc-search-modal">
        <div id="hc-modal-content">
          <span id="hc-modal-close">&times;</span>
          <div id="hc-search-results-wrapper">
            <div id="hc-search-results"></div>
            <div id="hc-search-progress-indicator" class="text-center search-progress-indicator"><i class="fa fa-circle-o-notch fa-spin" style="font-size:42px"></i></div>
            <div class="text-center">
              <button id="hc-search-more-btn">Show more results</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-9 main">
        <div class="page-header">
          <h1>
            OpenShift Container Platform 4.10 Developer Preview documentation
          </h1>
        </div>
        
        
        <div class="paragraph">
<p>Welcome to the official OpenShift Container Platform Telco RAN 4.10 Developer Preview features documentation, where you can learn about the Telco RAN 4.10 release and start exploring its features.</p>
</div>
<div class="paragraph">
<p>Use the left navigation bar to browse the documentation.</p>
</div>
      </div>
    </div>
  </div>
  <script src="https://assets.openshift.net/content/modernizr.js" type="text/javascript"></script>
  <script src="https://assets.openshift.net/content/subdomain.js" type="text/javascript"></script>
  <script src="https://assets.openshift.net/content/nav-tertiary.js" type="text/javascript"></script>
  <script src="https://docs.openshift.com/container-platform/4.1/_javascripts/bootstrap-offcanvas.js" type="text/javascript"></script>
  <script src="https://docs.openshift.com/container-platform/4.1/_javascripts/reformat-html.js" type="text/javascript"></script>
  <script src="https://docs.openshift.com/container-platform/4.1/_javascripts/hc-search.js" type="text/javascript"></script>
  <script src="https://docs.openshift.com/container-platform/4.1/_javascripts/page-loader.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" type="text/javascript"></script>
  <script src="https://docs.openshift.com/container-platform/4.1/_javascripts/clipboard.js" type="text/javascript"></script>
  <script src="https://docs.openshift.com/container-platform/4.1/_javascripts/collapsible.js" type="text/javascript"></script>
  <script>
  var dk = 'openshift-webscale';
  var version = '4.10';

  var distros = {
    'openshift-origin': ['docs_origin', version],
    // specific labels are used for OSD instead of the URL filter, due to its unusual URL structure; assume v4
    'openshift-dedicated': ['docs_dedicated_v4'],
    'openshift-online': ['docs_online', version],
    'openshift-enterprise': ['docs_cp', version],
    'openshift-aro' : ['docs_aro', version],
    'openshift-rosa' : ['docs_rosa'],
    'openshift-acs' : ['docs_acs', version]
  };

  // only OSD v3 docs have the version variable specified
  if (dk == "openshift-dedicated" && version == "3") {
    distros['openshift-dedicated'] = ['docs_dedicated_v3']
  }

  distros[dk] ? hcSearchCategory.apply(null, distros[dk]) : hcSearchCategory("docs");
  </script>
  <script type="text/javascript">
  /*<![CDATA[*/
  $(document).ready(function() {
    $("[id^='topicGroup']").on('show.bs.collapse', function(event) {
      if (!($(event.target).attr('id').match(/^topicSubGroup/))) {
        $(this).parent().find("[id^='tgSpan']").toggleClass("fa-angle-right fa-angle-down");
      }
    });
    $("[id^='topicGroup']").on('hide.bs.collapse', function(event) {
      if (!($(event.target).attr('id').match(/^topicSubGroup/))) {
        $(this).parent().find("[id^='tgSpan']").toggleClass("fa-angle-right fa-angle-down");
      }
    });
    $("[id^='topicSubGroup']").on('show.bs.collapse', function() {
      $(this).parent().find("[id^='sgSpan']").toggleClass("fa-caret-right fa-caret-down");
    });
    $("[id^='topicSubGroup']").on('hide.bs.collapse', function() {
      $(this).parent().find("[id^='sgSpan']").toggleClass("fa-caret-right fa-caret-down");
    });
    $("[id^='topicSubSubGroup']").on('show.bs.collapse', function() {
      $(this).parent().find("[id^='ssgSpan']").toggleClass("fa-caret-right fa-caret-down");
    });
    $("[id^='topicSubSubGroup']").on('hide.bs.collapse', function() {
      $(this).parent().find("[id^='ssgSpan']").toggleClass("fa-caret-right fa-caret-down");
    });

    const collapsibleContent = document.getElementsByTagName("details");
    for (var i = 0; i < collapsibleContent.length; i++) {
      collapsibleContent[i].setAttribute("open", "");
    }

  });
  /*]]>*/
  </script>

  <footer id="rh">

    <div class="container">
        <div class="row">

            <div class="col-sm-2">
                <img src="https://assets.openshift.com/hubfs/images/logos/Logo-RedHat-A-Reverse-RGB.svg" class="img-fluid" alt="Red Hat" style="height: 30px;">
            </div>

            <div class="col-sm-3">
                <p class="text-nowrap">Copyright © 2022 Red Hat, Inc.</p>
            </div>



            <div class="col">
                <nav class="nav">
                    <a target="_blank" href="https://www.redhat.com/en/about/privacy-policy" class="nav-link">Privacy statement</a>
                    <a target="_blank" href="https://www.openshift.com/legal/terms/" class="nav-link">Terms of use</a>
                    <a target="_blank" href="https://www.redhat.com/en/about/all-policies-guidelines" class="nav-link">All policies and guidelines</a>
                    <a id="teconsent"></a>
                </nav>
            </div>
        </div>
    </div>
</footer>
<div id="consent_blackbar" style="z-index: 100; position: fixed"></div>



<!-- Adobe DTM -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
   _satellite.pageBottom();
}
</script>
<!-- End Adobe DTM -->

  <!-- adjust page css based on breadcrumb and/or resize -->
  <script type="text/javascript">
    window.addEventListener('DOMContentLoaded', () => {
      if ($(window).width() >= 1008) {
        adjustSide();
        adjustToc();
        adjustMain();
      }
    });

    window.addEventListener('resize', () => {
      if ($(window).width() >= 1008) {
        sidebar.classList.add('wide');
        document.querySelector('#hc-search').classList.add('wide');
        sidebar.style.display = 'block';
        adjustSide();
        adjustToc();
        adjustMain();
      } else if ($(window).width() < 1008) {
        sidebar.classList.remove('wide');
        document.querySelector('#hc-search').classList.remove('wide');
        if (sidebar.classList.contains('open')) {
          sidebar.style.display = 'block';
        } else {
          sidebar.style.display = 'none';
        }
        document.querySelector('.main').style.paddingTop = '0px';
      }
    });

    function adjustSide() {
      document.querySelector('.sidebar').style.top = parseInt((document.querySelector('.breadcrumb').offsetHeight + 125), 10) + "px";
      document.querySelector('#hc-search').style.top = parseInt((document.querySelector('.breadcrumb').offsetHeight + 95), 10) + "px";
    }

    function adjustToc() {
      if (document.querySelector('#toc') !== null) {
        document.querySelector('#toc').style.top = parseInt((document.querySelector('.breadcrumb').offsetHeight + 90), 10) + "px";
      }
    }

    function adjustMain() {
      document.querySelector('html').style.scrollPaddingTop = parseInt((document.querySelector('.breadcrumb').offsetHeight + 90), 10) + "px";
      document.querySelector('.main').style.paddingTop = parseInt((document.querySelector('.breadcrumb').offsetHeight - 70), 10) + "px";
    }

  </script>

  <!-- remove toc active class when page is loaded -->
  <script type="text/javascript">
    window.addEventListener('DOMContentLoaded', () => {
      var tocItems = $("#toc a");

      for (let i = 0; i < tocItems.length; i++) {
        tocItems[i].classList.remove("toc-active");
      }
    })
  </script>

  <!-- maintain sidebar scroll position between page loads -->
  <script type="text/javascript">
    let sidebar = document.querySelector(".sidebar");
    let scrolltop = localStorage.getItem("sidebar-scroll");

    if (scrolltop == null) {
      sidebar.scrollTop = parseInt(top, 10);
    }

    window.addEventListener("beforeunload", () => {
      localStorage.setItem("sidebar-scroll", sidebar.scrollTop);
    });

    window.addEventListener('load', () => {
      sidebar.scrollTo(0, scrolltop)
    })
  </script>

  <!-- open/close the nav -->
  <script type="text/javascript">
    function closeNav() {
      let sidebar = document.querySelector(".sidebar");
      sidebar.style.display = "none";
      sidebar.classList.remove('open');
    }

    function openNav() {
      let sidebar = document.querySelector(".sidebar");
      let hc_search = document.querySelector('#hc-search');
      sidebar.style.display = "block";
      sidebar.style.top = "0px";
      hc_search.style.top = 'unset';
      sidebar.classList.add('open');
    }
  </script>

  <!-- clear and add toc-active to clicked toc link -->
  <script type="text/javascript">
  $("#toc a").click(function() {
    var tocItems = $("#toc a");
    for (let i = 0; i < tocItems.length; i++) {
      tocItems[i].classList.remove("toc-active");
    }
    this.classList.add("toc-active");
  });
  </script>

  <!-- update active toc class when mouse scrolls -->
  <script type="text/javascript">
    window.addEventListener('DOMContentLoaded', () => {
      window.addEventListener("wheel", () => {

        const ioConfiguration = {
          "rootMargin": "-120px 0px -400px 0px",
          "threshold": 0
        };

        const observer = new IntersectionObserver(setCurrent, ioConfiguration, entries => {
          entries.forEach(entry => {
            var id = entry.target.getAttribute('id');
            //fight with js
            document.querySelector(`#toc li a[href="#${id}"]`).classList.remove('toc-active');
          });
        });

        //track all h1-4 headings that have an id
        document.querySelectorAll('.main h2[id], .main h3[id]').forEach((h) => {
          observer.observe(h);
        });

        //runs when the IntersectionObserver fires
        function setCurrent(e) {
          var allTocLinks = document.querySelectorAll("#toc li a");
          if (allTocLinks !== undefined) {
            e.map(i => {
              if (i.isIntersecting && i.intersectionRatio >= 1) {
                allTocLinks.forEach(link => link.classList.remove("toc-active"));
                document.querySelector(`#toc li a[href="#${i.target.id}"]`).classList.add('toc-active')
              }
            })
          }
        };

        //make clicked toc item active and stop IntersectionObserver
        $("#toc a").click(function() {
          //stop tracking all h1-4 headings that have an id
          document.querySelectorAll('.main h2[id], .main h3[id]').forEach((h) => {
            observer.unobserve(h);
          });
          var tocItems = $("#toc a");
          if (tocItems !== undefined) {
            for (let i = 0; i < tocItems.length; i++) {
              tocItems[i].classList.remove("toc-active");
            };
            this.classList.add("toc-active");
          }
        })
      })
    })
  </script>

  <!--handle page scroll top and bottom, add toc-active -->
  <script type="text/javascript">
    document.addEventListener('scroll', () => {
      //scroll to bottom
      if(document.documentElement.scrollHeight === window.pageYOffset + window.innerHeight) {
        var tocItems = $("#toc a");
        for (let i = 0; i < tocItems.length; i++) {
          tocItems[i].classList.remove("toc-active")
          };
          tocItems[tocItems.length - 1].classList.add("toc-active");
        };
      //scroll to top
      if(window.pageYOffset === 0) {
        var tocItems = $("#toc a");
        for (let i = 0; i < tocItems.length; i++) {
          tocItems[i].classList.remove("toc-active");
          };
          tocItems[0].classList.add("toc-active");
        };
      })
  </script>

  <!--adjust sidebar and toc when footer is displayed -->
  <script type="text/javascript">
    sidebar = document.querySelector('.sidebar')
    toc = document.querySelector('#toc')
    main = document.querySelector('.main')
    okd_footer = document.querySelector('.footer-origin-docs')

    //handle short pages
    if (window.innerHeight === document.documentElement.scrollHeight) {
      //sidebar
      if (sidebar !== null && okd_footer == null) {
        sidebar.style.marginBottom = "38px";
        main.style.marginBottom = "35px";
      };
      //okd sidebar
      if(sidebar !== null && okd_footer !== null) {
        sidebar.style.marginBottom = "176px";
        main.style.marginBottom = "135px";
      }
    };

    //handle scrolling pages
    document.addEventListener('scroll', () => {
      //scroll to bottom
      if ($(window).width() >= 1008) {
        if(sidebar !== null) {
          //pages with multiple toc entries
          if(document.documentElement.scrollHeight === window.pageYOffset + window.innerHeight) {
              //sidebar
              if (sidebar !== null && okd_footer == null){
                sidebar.style.marginBottom = "38px";
                main.style.marginBottom = "35px";
              };
              //toc
              if (toc !== null && okd_footer == null){
                toc.style.bottom = "35px";
              };
              //okd sidebar
              if(sidebar !== null && okd_footer !== null) {
                sidebar.style.marginBottom = "176px";
                main.style.marginBottom = "135px";
              };
              //okd toc
              if (toc !== null && okd_footer !== null){
                toc.style.bottom = "175px";
              };
            };
          if(document.documentElement.scrollHeight != window.pageYOffset + window.innerHeight) {
            sidebar.style.marginBottom = "0px";
            if (toc !== null) {
              toc.style.bottom = "0px";
            }
          }
        }
      }
    })
  </script>

  <!-- adjust alerts on mobile -->
  <script type="text/javascript">
    alert = document.querySelector('#support-alert')
    window.addEventListener("wheel", () => {
      if ($(window).width() < 1008) {
        //adjust alert
        if(window.pageYOffset > 0) {
          if(alert !== null) {
            document.querySelector('#support-alert').style.position = "fixed";
            document.querySelector('#support-alert').style.bottom = "0px";
            document.querySelector('#support-alert').style.margin = "5px";
            document.querySelector('#support-alert').style.zIndex = "9999999";
          }
        }
      }
   });
    window.addEventListener('resize', () => {
      if ($(window).width() >= 1008) {
        if(alert !== null) {
          document.querySelector('#support-alert').style.removeProperty('position');
          document.querySelector('#support-alert').style.removeProperty('bottom');
          document.querySelector('#support-alert').style.removeProperty('margin');
          document.querySelector('#support-alert').style.removeProperty('zIndex');
        }
      }
    })
  </script>

</body>

</html>