

<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="robots" content="noindex,nofollow">
  
  
  <title>Enabling monitoring for user-defined projects | Monitoring | OpenShift Container Platform 4.10</title>
  <link href="https://assets.openshift.net/content/subdomain.css" rel="stylesheet" type="text/css">
  <link href="https://docs.openshift.com/container-platform/4.1/_stylesheets/search.css" rel="stylesheet" />
  <link href="https://docs.openshift.com/container-platform/4.1/_stylesheets/autumn.css" rel="stylesheet" />
  <link href="https://assets.openshift.net/content/subdomain/touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" type="image/png">
  <link href="https://assets.openshift.net/content/subdomain/favicon32x32.png" rel="shortcut icon" type="text/css">
  <link href="https://assets.openshift.net/content/osh-nav-footer.css" rel="stylesheet" type="text/css" media="screen, print" />
  <link href="https://docs.openshift.com/container-platform/4.1/_stylesheets/docs.css" rel="stylesheet" />
  <!--[if IE]><link rel="shortcut icon" href="https://assets.openshift.net/content/subdomain/favicon.ico"><![endif]-->
  <!-- or, set /favicon.ico for IE10 win -->
  <meta content="OpenShift" name="application-name">
  <meta content="#000000" name="msapplication-TileColor">
  <meta content="https://assets.openshift.net/content/subdomain/touch-icon-precomposed.png" name="msapplication-TileImage">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>

  <script id="trustarc" src="https://static.redhat.com/libs/redhat/marketing/latest/trustarc/trustarc.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
        rel="stylesheet">
  <script>

    function getPDF() {
      var element = document.getElementsByClassName('main');
      
      var opt = {
        margin:       10,
        filename:     'monitoring/enabling-monitoring-for-user-defined-projects.pdf',
        html2canvas:  { windowWidth: 650 },
        image:        { type: 'jpeg', quality: 0.98 }
      };
      html2pdf().set(opt).from(element[0]).save();
    }
  </script>

</head>

<body onload="selectVersion('4.10');">
  
<nav id="main">
  <div class="container">
    <div class="row">
      <div class="navbar navbar-default navbar-openshift" role="navigation">
        <div class="navbar-header">
            <a href="#nav-main" class="dropdown-toggle navbar-menu-toggle hidden visible-xs" data-toggle="collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
          <a class="navbar-brand" href="/"></a>
        </div>
        <div id="nav-main" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li id="products" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                Products <span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu">
                <div class="row flex-column flex-md-row">
                  <div class="col-xs-12 col-sm-3">
                    <h3>Overview</h3>
                    <ul class="nav flex-column">
                      <li><a target="_blank" href="https://www.openshift.com/products/features/">Features</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/products/pricing/">Pricing</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-9">
                    <h3>Featured Products</h3>
                    <ul class="nav">
                      <li>
                        <a target="_blank" href="https://www.openshift.com/products/container-platform/">Red Hat OpenShift Container&nbsp;Platform</a>
                        <p class="d-none d-md-block">Build, deploy and manage your applications across cloud- and on-premise infrastructure</p>
                      </li>
                      <li>
                        <a target="_blank" href="https://www.openshift.com/products/dedicated/">Red Hat OpenShift Dedicated</a>
                        <p class="d-none d-md-block">Single-tenant, high-availability Kubernetes clusters in the public cloud</p>
                      </li>

                      <li>
                        <a target="_blank" href="https://www.openshift.com/products/online/">Red Hat OpenShift Online</a>
                        <p class="d-none d-md-block">The fastest way for developers to build, host and scale applications in the public cloud</p>
                      </li>

                      <li class="nav-item">
                        <a target="_blank" href="https://www.openshift.com/products/">All products <span class="fa fa-angle-right"></span></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <li id="learn" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Learn <span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu">
                <div class="row flex-md-nowrap">
                  <div class="col-xs-12 col-sm-6">
                    <h3>Learn</h3>
                    <ul class="nav">
                      <li><a target="_blank" href="https://www.openshift.com/learn/what-is-openshift/">What is OpenShift</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/get-started/">Get started</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/partners/">Partners</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/success-stories/">Customer success stories</a></li>
                      <li><a target="_blank" href="https://blog.openshift.com">Blog</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/resources/">Resources</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                    <h3>Technology Topics</h3>
                    <ul class="nav">
                      <li><a target="_blank" href="https://www.openshift.com/learn/topics/knative/">Knative</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/topics/security/">Security</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/topics/kubernetes/">Kubernetes</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/topics/service-brokers/">Service Brokers</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Community <span class="fa fa-angle-down"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a target="_blank" href="https://commons.openshift.org">OpenShift Commons</a></li>
                <li><a target="_blank" href="https://www.okd.io">Open Source (OKD)</a></li>
                <li><a target="_blank" href="https://www.openshift.com/community/programs/startups/">Startups</a></li>
                <li><a target="_blank" href="https://www.openshift.com/community/programs/grants/">Grants</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Support <span class="fa fa-angle-down"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a target="_blank" href="https://help.openshift.com">Help Center</a></li>
                <li><a href="https://docs.openshift.com">OpenShift Docs</a></li>
              </ul>
            </li>

            <li><a target="_blank" class="nav-sign-up" href="https://www.openshift.com/trial/">Free Trial</a></li>

            <li><a target="_blank" href="https://manage.openshift.com" class="nav-sign-in">Log In <span class="fa fa-angle-right"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>

  
  <div class="container">
    <button id="hc-open-btn" class="open-btn-sm" onclick="openNav()" aria-label="Open"><span class="fa fa-bars" /></button>
    <ol class="breadcrumb hide-for-print">
      
      <span>
        <div class="alert alert-danger" role="alert" id="support-alert">
          <strong>This documentation is work in progress and might not be complete or fully tested.</strong> The latest supported version of version 3 is <a href="https://docs.openshift.com/container-platform/3.11/welcome/index.html" class="link-primary" style="color: #545454 !important;">[3.11]</a>. For the most recent version 4, see <a href="https://docs.openshift.com/container-platform/latest/welcome/index.html" style="color: #545454 !important" class="link-primary">[4]</a>.
        </div>
      </span>
      

      

      <li class="sitename">
        <a href="/">
          Documentation</a>
      </li>
      <li class="hidden-xs active">
        
        <a href="../welcome/index.html">OpenShift Container Platform 4.10</a>
        
      </li>
      <li class="hidden-xs active">
        <a href="../monitoring/monitoring-overview.html">Monitoring</a>
      </li>
      
      <li class="hidden-xs active">
        Enabling monitoring for user-defined projects
      </li>
      
      <span text-align="right" style="float: right !important">
        <a href="https://github.com/openshift/openshift-docs/commits/dedicated-4/monitoring/enabling-monitoring-for-user-defined-projects.adoc"><span class="material-icons-outlined" title="Page history">history</span></a>
        
        <a href="https://github.com/openshift/openshift-docs/issues/new?title=[online] Issue in file monitoring/enabling-monitoring-for-user-defined-projects.adoc">
          <span class="material-icons-outlined" title="Open an issue">bug_report</span>
        </a>
        <a href="javascript: void(0);" onclick="getPDF();"><span class="material-icons-outlined" title="Download PDF (may take a while for large pages)">picture_as_pdf</span></a>
        
        
      </span>
      
    </ol>
    <div class="row row-offcanvas row-offcanvas-left">
      <div class="col-xs-8 col-sm-3 col-md-3 sidebar sidebar-offcanvas hide-for-print">
        <div class="row-fluid">
          <div id="btn-close">
            <button id="hc-close-btn" onclick="closeNav()" class="close-btn-sm" aria-label="close"><span class="fa fa-times" /></button>
          </div>
          <div id="hc-search">
            <input id="hc-search-input" type="text" aria-label="search">
            <button id="hc-search-btn" aria-label="search"><span class="fa fa-search" /></button>
          </div>
        </div>
        <ul class="nav nav-sidebar">

<!--  the top level  groupings start here -->





<!-- group_id is the one that is user selected. topic_group[id] is what we are parsing via navigation -->

    <li class="nav-header">






      <a class="" href="javascript:void(0);" data-toggle="collapse" data-target="#topicGroup0">
        <span id="tgSpan0" class="fa fa-angle-right"></span>
          About
          <!-- prints out the names of the top level books with arrow down or to right
               So in this case: Welcome 1 and Another Book -->
      </a>


      <!-- this then goes through all the topics within the top level groups
      depending on whether it itself contains further topics or is a single file -->

      <ul id="topicGroup0" class="collapse  list-unstyled">


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../welcome/index.html">Welcome</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->

      </ul>
    </li>

<!--  the top level  groupings start here -->





<!-- group_id is the one that is user selected. topic_group[id] is what we are parsing via navigation -->

    <li class="nav-header">






      <a class="" href="javascript:void(0);" data-toggle="collapse" data-target="#topicGroup1">
        <span id="tgSpan1" class="fa fa-angle-down"></span>
          Monitoring
          <!-- prints out the names of the top level books with arrow down or to right
               So in this case: Welcome 1 and Another Book -->
      </a>


      <!-- this then goes through all the topics within the top level groups
      depending on whether it itself contains further topics or is a single file -->

      <ul id="topicGroup1" class="collapse in list-unstyled">


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../monitoring/monitoring-overview.html">Monitoring overview</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../monitoring/configuring-the-monitoring-stack.html">Configuring the monitoring stack</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class=" active" href="../monitoring/enabling-monitoring-for-user-defined-projects.html">Enabling monitoring for user-defined projects</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../monitoring/enabling-alert-routing-for-user-defined-projects.html">Enabling alert routing for user-defined projects</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../monitoring/managing-metrics.html">Managing metrics</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../monitoring/managing-metrics-targets.html">Managing metrics targets</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../monitoring/managing-alerts.html">Managing alerts</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../monitoring/reviewing-monitoring-dashboards.html">Reviewing monitoring dashboards</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../monitoring/using-rfhe.html">Monitoring Redfish hardware events</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../monitoring/accessing-third-party-monitoring-uis-and-apis.html">Accessing third-party monitoring UIs and APIs</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../monitoring/troubleshooting-monitoring-issues.html">Troubleshooting monitoring issues</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->

      </ul>
    </li>

<!--  the top level  groupings start here -->





<!-- group_id is the one that is user selected. topic_group[id] is what we are parsing via navigation -->

    <li class="nav-header">






      <a class="" href="javascript:void(0);" data-toggle="collapse" data-target="#topicGroup2">
        <span id="tgSpan2" class="fa fa-angle-right"></span>
          Scalability and performance
          <!-- prints out the names of the top level books with arrow down or to right
               So in this case: Welcome 1 and Another Book -->
      </a>


      <!-- this then goes through all the topics within the top level groups
      depending on whether it itself contains further topics or is a single file -->

      <ul id="topicGroup2" class="collapse  list-unstyled">


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../scalability_and_performance/cnf-talo-for-cluster-upgrades.html">Cluster Group Upgrades Operator for cluster updates</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../scalability_and_performance/ztp-configuring-single-node-cluster-deployment-during-installation.html">Deploying distributed units manually on single node OpenShift</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../scalability_and_performance/ztp-deploying-disconnected.html">Deploying distributed units at scale in a disconnected environment</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->

      </ul>
    </li>
</ul>
      </div>
      <div id="hc-search-modal">
        <div id="hc-modal-content">
          <span id="hc-modal-close">&times;</span>
          <div id="hc-search-results-wrapper">
            <div id="hc-search-results"></div>
            <div id="hc-search-progress-indicator" class="text-center search-progress-indicator"><i class="fa fa-circle-o-notch fa-spin" style="font-size:42px"></i></div>
            <div class="text-center">
              <button id="hc-search-more-btn">Show more results</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-9 main">
        <div class="page-header">
          <h1>
            Enabling monitoring for user-defined projects
          </h1>
        </div>
        
        
        <div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title"></div>
<ul class="sectlevel1">
<li><a href="#enabling-monitoring-for-user-defined-projects_enabling-monitoring-for-user-defined-projects">Enabling monitoring for user-defined projects</a></li>
<li><a href="#granting-users-permission-to-monitor-user-defined-projects_enabling-monitoring-for-user-defined-projects">Granting users permission to monitor user-defined projects</a>
<ul class="sectlevel2">
<li><a href="#granting-user-permissions-using-the-web-console_enabling-monitoring-for-user-defined-projects">Granting user permissions by using the web console</a></li>
<li><a href="#granting-user-permissions-using-the-cli_enabling-monitoring-for-user-defined-projects">Granting user permissions by using the CLI</a></li>
</ul>
</li>
<li><a href="#granting-users-permission-to-configure-monitoring-for-user-defined-projects_enabling-monitoring-for-user-defined-projects">Granting users permission to configure monitoring for user-defined projects</a></li>
<li><a href="#accessing-metrics-from-outside-cluster_enabling-monitoring-for-user-defined-projects">Accessing metrics from outside the cluster for custom applications</a></li>
<li><a href="#excluding-a-user-defined-project-from-monitoring_enabling-monitoring-for-user-defined-projects">Excluding a user-defined project from monitoring</a></li>
<li><a href="#disabling-monitoring-for-user-defined-projects_enabling-monitoring-for-user-defined-projects">Disabling monitoring for user-defined projects</a></li>
<li><a href="#next-steps">Next steps</a></li>
</ul>
</div>
<div class="paragraph">
<p>In OpenShift Container Platform 4.10, you can enable monitoring for user-defined projects in addition to the default platform monitoring. You can monitor your own projects in OpenShift Container Platform without the need for an additional monitoring solution. Using this feature centralizes monitoring for core platform components and user-defined projects.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Custom Prometheus instances and the Prometheus Operator installed through Operator Lifecycle Manager (OLM) can cause issues with user-defined workload monitoring if it is enabled. Custom Prometheus instances are not supported in OpenShift Container Platform.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="enabling-monitoring-for-user-defined-projects_enabling-monitoring-for-user-defined-projects"><a class="anchor" href="#enabling-monitoring-for-user-defined-projects_enabling-monitoring-for-user-defined-projects"></a>Enabling monitoring for user-defined projects</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cluster administrators can enable monitoring for user-defined projects by setting the <code>enableUserWorkload: true</code> field in the cluster monitoring <code>ConfigMap</code> object.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In OpenShift Container Platform 4.10 you must remove any custom Prometheus instances before enabling monitoring for user-defined projects.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You must have access to the cluster as a user with the <code>cluster-admin</code> role to enable monitoring for user-defined projects in OpenShift Container Platform. Cluster administrators can then optionally grant users permission to configure the components that are responsible for monitoring user-defined projects.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You have access to the cluster as a user with the <code>cluster-admin</code> role.</p>
</li>
<li>
<p>You have installed the OpenShift CLI (<code>oc</code>).</p>
</li>
<li>
<p>You have created the <code>cluster-monitoring-config</code> <code>ConfigMap</code> object.</p>
</li>
<li>
<p>You have optionally created and configured the <code>user-workload-monitoring-config</code> <code>ConfigMap</code> object in the <code>openshift-user-workload-monitoring</code> project. You can add configuration options to this <code>ConfigMap</code> object for the components that monitor user-defined projects.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Every time you save configuration changes to the <code>user-workload-monitoring-config</code> <code>ConfigMap</code> object, the pods in the <code>openshift-user-workload-monitoring</code> project are redeployed. It can sometimes take a while for these components to redeploy. You can create and configure the <code>ConfigMap</code> object before you first enable monitoring for user-defined projects, to prevent having to redeploy the pods often.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Edit the <code>cluster-monitoring-config</code> <code>ConfigMap</code> object:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="gp">$</span><span class="w"> </span>oc <span class="nt">-n</span> openshift-monitoring edit configmap cluster-monitoring-config</code></pre>
</div>
</div>
</li>
<li>
<p>Add <code>enableUserWorkload: true</code> under <code>data/config.yaml</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="yaml"><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ConfigMap</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">cluster-monitoring-config</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">openshift-monitoring</span>
<span class="na">data</span><span class="pi">:</span>
  <span class="s">config.yaml</span><span class="pi">:</span> <span class="pi">|</span>
    <span class="s">enableUserWorkload: true </span><i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>When set to <code>true</code>, the <code>enableUserWorkload</code> parameter enables monitoring for user-defined projects in a cluster.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Save the file to apply the changes. Monitoring for user-defined projects is then enabled automatically.</p>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When changes are saved to the <code>cluster-monitoring-config</code> <code>ConfigMap</code> object, the pods and other resources in the <code>openshift-monitoring</code> project might be redeployed. The running monitoring processes in that project might also be restarted.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Check that the <code>prometheus-operator</code>, <code>prometheus-user-workload</code> and <code>thanos-ruler-user-workload</code> pods are running in the <code>openshift-user-workload-monitoring</code> project. It might take a short while for the pods to start:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="gp">$</span><span class="w"> </span>oc <span class="nt">-n</span> openshift-user-workload-monitoring get pod</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output</div>
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="go">NAME                                   READY   STATUS        RESTARTS   AGE
prometheus-operator-6f7b748d5b-t7nbg   2/2     Running       0          3h
prometheus-user-workload-0             4/4     Running       1          3h
prometheus-user-workload-1             4/4     Running       1          3h
thanos-ruler-user-workload-0           3/3     Running       0          3h
thanos-ruler-user-workload-1           3/3     Running       0          3h</span></code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="ulist _additional-resources">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="../monitoring/configuring-the-monitoring-stack.html#creating-cluster-monitoring-configmap_configuring-the-monitoring-stack">Creating a cluster monitoring config map</a></p>
</li>
<li>
<p><a href="../monitoring/configuring-the-monitoring-stack.html#configuring-the-monitoring-stack">Configuring the monitoring stack</a></p>
</li>
<li>
<p><a href="../monitoring/enabling-monitoring-for-user-defined-projects.html#granting-users-permission-to-configure-monitoring-for-user-defined-projects_enabling-monitoring-for-user-defined-projects">Granting users permission to configure monitoring for user-defined projects</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="granting-users-permission-to-monitor-user-defined-projects_enabling-monitoring-for-user-defined-projects"><a class="anchor" href="#granting-users-permission-to-monitor-user-defined-projects_enabling-monitoring-for-user-defined-projects"></a>Granting users permission to monitor user-defined projects</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cluster administrators can monitor all core OpenShift Container Platform and user-defined projects.</p>
</div>
<div class="paragraph">
<p>Cluster administrators can grant developers and other users permission to monitor their own projects. Privileges are granted by assigning one of the following monitoring roles:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <strong>monitoring-rules-view</strong> role provides read access to <code>PrometheusRule</code> custom resources for a project.</p>
</li>
<li>
<p>The <strong>monitoring-rules-edit</strong> role grants a user permission to create, modify, and deleting <code>PrometheusRule</code> custom resources for a project.</p>
</li>
<li>
<p>The <strong>monitoring-edit</strong> role grants the same privileges as the <code>monitoring-rules-edit</code> role. Additionally, it enables a user to create new scrape targets for services or pods. With this role, you can also create, modify, and delete <code>ServiceMonitor</code> and <code>PodMonitor</code> resources.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can also grant users permission to configure the components that are responsible for monitoring user-defined projects:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <strong>user-workload-monitoring-config-edit</strong> role in the <code>openshift-user-workload-monitoring</code> project enables you to edit the <code>user-workload-monitoring-config</code> <code>ConfigMap</code> object. With this role, you can edit the <code>ConfigMap</code> object to configure Prometheus, Prometheus Operator, and Thanos Ruler for user-defined workload monitoring.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can also grant users permission to configure alert routing for user-defined projects:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <strong>alert-routing-edit</strong> role grants a user permission to create, update, and delete <code>AlertmanagerConfig</code> custom resources for a project.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This section provides details on how to assign these roles by using the OpenShift Container Platform web console or the CLI.</p>
</div>
<div class="sect2">
<h3 id="granting-user-permissions-using-the-web-console_enabling-monitoring-for-user-defined-projects"><a class="anchor" href="#granting-user-permissions-using-the-web-console_enabling-monitoring-for-user-defined-projects"></a>Granting user permissions by using the web console</h3>
<div class="paragraph">
<p>You can grant users permissions to monitor their own projects, by using the OpenShift Container Platform web console.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You have access to the cluster as a user with the <code>cluster-admin</code> role.</p>
</li>
<li>
<p>The user account that you are assigning the role to already exists.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>In the <strong>Administrator</strong> perspective within the OpenShift Container Platform web console, navigate to <strong>User Management</strong> &#8594; <strong>Role Bindings</strong> &#8594; <strong>Create Binding</strong>.</p>
</li>
<li>
<p>In the <strong>Binding Type</strong> section, select the "Namespace Role Binding" type.</p>
</li>
<li>
<p>In the <strong>Name</strong> field, enter a name for the role binding.</p>
</li>
<li>
<p>In the <strong>Namespace</strong> field, select the user-defined project where you want to grant the access.</p>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The monitoring role will be bound to the project that you apply in the <strong>Namespace</strong> field. The permissions that you grant to a user by using this procedure will apply only to the selected project.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Select <code>monitoring-rules-view</code>, <code>monitoring-rules-edit</code>, or <code>monitoring-edit</code> in the <strong>Role Name</strong> list.</p>
</li>
<li>
<p>In the <strong>Subject</strong> section, select <strong>User</strong>.</p>
</li>
<li>
<p>In the <strong>Subject Name</strong> field, enter the name of the user.</p>
</li>
<li>
<p>Select <strong>Create</strong> to apply the role binding.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="granting-user-permissions-using-the-cli_enabling-monitoring-for-user-defined-projects"><a class="anchor" href="#granting-user-permissions-using-the-cli_enabling-monitoring-for-user-defined-projects"></a>Granting user permissions by using the CLI</h3>
<div class="paragraph">
<p>You can grant users permissions to monitor their own projects, by using the OpenShift CLI (<code>oc</code>).</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You have access to the cluster as a user with the <code>cluster-admin</code> role.</p>
</li>
<li>
<p>The user account that you are assigning the role to already exists.</p>
</li>
<li>
<p>You have installed the OpenShift CLI (<code>oc</code>).</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Procedure</div>
<ul>
<li>
<p>Assign a monitoring role to a user for a project:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="gp">$</span><span class="w"> </span>oc policy add-role-to-user &lt;role&gt; &lt;user&gt; <span class="nt">-n</span> &lt;namespace&gt; <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Substitute <code>&lt;role&gt;</code> with <code>monitoring-rules-view</code>, <code>monitoring-rules-edit</code>, or <code>monitoring-edit</code>.</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Whichever role you choose, you must bind it against a specific project as a cluster administrator.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>As an example, substitute <code>&lt;role&gt;</code> with <code>monitoring-edit</code>, <code>&lt;user&gt;</code> with <code>johnsmith</code>, and <code>&lt;namespace&gt;</code> with <code>ns1</code>. This assigns the user <code>johnsmith</code> permission to set up metrics collection and to create alerting rules in the <code>ns1</code> namespace.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="granting-users-permission-to-configure-monitoring-for-user-defined-projects_enabling-monitoring-for-user-defined-projects"><a class="anchor" href="#granting-users-permission-to-configure-monitoring-for-user-defined-projects_enabling-monitoring-for-user-defined-projects"></a>Granting users permission to configure monitoring for user-defined projects</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can grant users permission to configure monitoring for user-defined projects.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You have access to the cluster as a user with the <code>cluster-admin</code> role.</p>
</li>
<li>
<p>The user account that you are assigning the role to already exists.</p>
</li>
<li>
<p>You have installed the OpenShift CLI (<code>oc</code>).</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Procedure</div>
<ul>
<li>
<p>Assign the <code>user-workload-monitoring-config-edit</code> role to a user in the <code>openshift-user-workload-monitoring</code> project:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="gp">$</span><span class="w"> </span>oc <span class="nt">-n</span> openshift-user-workload-monitoring adm policy add-role-to-user <span class="se">\</span>
  user-workload-monitoring-config-edit &lt;user&gt; <span class="se">\</span>
  <span class="nt">--role-namespace</span> openshift-user-workload-monitoring</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="accessing-metrics-from-outside-cluster_enabling-monitoring-for-user-defined-projects"><a class="anchor" href="#accessing-metrics-from-outside-cluster_enabling-monitoring-for-user-defined-projects"></a>Accessing metrics from outside the cluster for custom applications</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Learn how to query Prometheus statistics from the command line when monitoring your own services. You can access monitoring data from outside the cluster with the <code>thanos-querier</code> route.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You deployed your own service, following the <em>Enabling monitoring for user-defined projects</em> procedure.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Extract a token to connect to Prometheus:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="gp">$</span><span class="w"> </span><span class="nv">SECRET</span><span class="o">=</span><span class="sb">`</span>oc get secret <span class="nt">-n</span> openshift-user-workload-monitoring | <span class="nb">grep  </span>prometheus-user-workload-token | <span class="nb">head</span> <span class="nt">-n</span> 1 | <span class="nb">awk</span> <span class="s1">'{print $1 }'</span><span class="sb">`</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="gp">$</span><span class="w"> </span><span class="nv">TOKEN</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="si">$(</span>oc get secret <span class="nv">$SECRET</span> <span class="nt">-n</span> openshift-user-workload-monitoring <span class="nt">-o</span> json | jq <span class="nt">-r</span> <span class="s1">'.data.token'</span><span class="si">)</span> | <span class="nb">base64</span> <span class="nt">-d</span><span class="sb">`</span></code></pre>
</div>
</div>
</li>
<li>
<p>Extract your route host:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="gp">$</span><span class="w"> </span><span class="nv">THANOS_QUERIER_HOST</span><span class="o">=</span><span class="sb">`</span>oc get route thanos-querier <span class="nt">-n</span> openshift-monitoring <span class="nt">-o</span> json | jq <span class="nt">-r</span> <span class="s1">'.spec.host'</span><span class="sb">`</span></code></pre>
</div>
</div>
</li>
<li>
<p>Query the metrics of your own services in the command line. For example:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="gp">$</span><span class="w"> </span><span class="nv">NAMESPACE</span><span class="o">=</span>ns1</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="gp">$</span><span class="w"> </span>curl <span class="nt">-X</span> GET <span class="nt">-kG</span> <span class="s2">"https://</span><span class="nv">$THANOS_QUERIER_HOST</span><span class="s2">/api/v1/query?"</span> <span class="nt">--data-urlencode</span> <span class="s2">"query=up{namespace='</span><span class="nv">$NAMESPACE</span><span class="s2">'}"</span> <span class="nt">-H</span> <span class="s2">"Authorization: Bearer </span><span class="nv">$TOKEN</span><span class="s2">"</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The output will show you the duration that your application pods have been up.</p>
</div>
<div class="listingblock">
<div class="title">Example output</div>
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="go">{"status":"success","data":{"resultType":"vector","result":[{"metric":{"__name__":"up","endpoint":"web","instance":"10.129.0.46:8080","job":"prometheus-example-app","namespace":"ns1","pod":"prometheus-example-app-68d47c4fb6-jztp2","service":"prometheus-example-app"},"value":[1591881154.748,"1"]}]}}</span></code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="excluding-a-user-defined-project-from-monitoring_enabling-monitoring-for-user-defined-projects"><a class="anchor" href="#excluding-a-user-defined-project-from-monitoring_enabling-monitoring-for-user-defined-projects"></a>Excluding a user-defined project from monitoring</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Individual user-defined projects can be excluded from user workload monitoring. To do so, simply add the <code>openshift.io/user-monitoring</code> label to the project&#8217;s namespace with a value of <code>false</code>.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Add the label to the project namespace:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="gp">$</span><span class="w"> </span>oc label namespace my-project <span class="s1">'openshift.io/user-monitoring=false'</span></code></pre>
</div>
</div>
</li>
<li>
<p>To re-enable monitoring, remove the label from the namespace:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="gp">$</span><span class="w"> </span>oc label namespace my-project <span class="s1">'openshift.io/user-monitoring-'</span></code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If there were any active monitoring targets for the project, it may take a few minutes for Prometheus to stop scraping them after adding the label.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="disabling-monitoring-for-user-defined-projects_enabling-monitoring-for-user-defined-projects"><a class="anchor" href="#disabling-monitoring-for-user-defined-projects_enabling-monitoring-for-user-defined-projects"></a>Disabling monitoring for user-defined projects</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After enabling monitoring for user-defined projects, you can disable it again by setting <code>enableUserWorkload: false</code> in the cluster monitoring <code>ConfigMap</code> object.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Alternatively, you can remove <code>enableUserWorkload: true</code> to disable monitoring for user-defined projects.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Edit the <code>cluster-monitoring-config</code> <code>ConfigMap</code> object:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="gp">$</span><span class="w"> </span>oc <span class="nt">-n</span> openshift-monitoring edit configmap cluster-monitoring-config</code></pre>
</div>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Set <code>enableUserWorkload:</code> to <code>false</code> under <code>data/config.yaml</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="yaml"><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ConfigMap</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">cluster-monitoring-config</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">openshift-monitoring</span>
<span class="na">data</span><span class="pi">:</span>
  <span class="s">config.yaml</span><span class="pi">:</span> <span class="pi">|</span>
    <span class="s">enableUserWorkload: false</span></code></pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Save the file to apply the changes. Monitoring for user-defined projects is then disabled automatically.</p>
</li>
<li>
<p>Check that the <code>prometheus-operator</code>, <code>prometheus-user-workload</code> and <code>thanos-ruler-user-workload</code> pods are terminated in the <code>openshift-user-workload-monitoring</code> project. This might take a short while:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="gp">$</span><span class="w"> </span>oc <span class="nt">-n</span> openshift-user-workload-monitoring get pod</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output</div>
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="go">No resources found in openshift-user-workload-monitoring project.</span></code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code>user-workload-monitoring-config</code> <code>ConfigMap</code> object in the <code>openshift-user-workload-monitoring</code> project is not automatically deleted when monitoring for user-defined projects is disabled. This is to preserve any custom configurations that you may have created in the <code>ConfigMap</code> object.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="next-steps"><a class="anchor" href="#next-steps"></a>Next steps</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="../monitoring/enabling-alert-routing-for-user-defined-projects.html#enabling-alert-routing-for-user-defined-projects">Enabling alert routing for user defined projects</a></p>
</li>
</ul>
</div>
</div>
</div>
      </div>
    </div>
  </div>
  <script src="https://assets.openshift.net/content/modernizr.js" type="text/javascript"></script>
  <script src="https://assets.openshift.net/content/subdomain.js" type="text/javascript"></script>
  <script src="https://assets.openshift.net/content/nav-tertiary.js" type="text/javascript"></script>
  <script src="https://docs.openshift.com/container-platform/4.1/_javascripts/bootstrap-offcanvas.js" type="text/javascript"></script>
  <script src="https://docs.openshift.com/container-platform/4.1/_javascripts/reformat-html.js" type="text/javascript"></script>
  <script src="https://docs.openshift.com/container-platform/4.1/_javascripts/hc-search.js" type="text/javascript"></script>
  <script src="https://docs.openshift.com/container-platform/4.1/_javascripts/page-loader.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" type="text/javascript"></script>
  <script src="https://docs.openshift.com/container-platform/4.1/_javascripts/clipboard.js" type="text/javascript"></script>
  <script src="https://docs.openshift.com/container-platform/4.1/_javascripts/collapsible.js" type="text/javascript"></script>
  <script>
  var dk = 'openshift-webscale';
  var version = '4.10';

  var distros = {
    'openshift-origin': ['docs_origin', version],
    // specific labels are used for OSD instead of the URL filter, due to its unusual URL structure; assume v4
    'openshift-dedicated': ['docs_dedicated_v4'],
    'openshift-online': ['docs_online', version],
    'openshift-enterprise': ['docs_cp', version],
    'openshift-aro' : ['docs_aro', version],
    'openshift-rosa' : ['docs_rosa'],
    'openshift-acs' : ['docs_acs', version]
  };

  // only OSD v3 docs have the version variable specified
  if (dk == "openshift-dedicated" && version == "3") {
    distros['openshift-dedicated'] = ['docs_dedicated_v3']
  }

  distros[dk] ? hcSearchCategory.apply(null, distros[dk]) : hcSearchCategory("docs");
  </script>
  <script type="text/javascript">
  /*<![CDATA[*/
  $(document).ready(function() {
    $("[id^='topicGroup']").on('show.bs.collapse', function(event) {
      if (!($(event.target).attr('id').match(/^topicSubGroup/))) {
        $(this).parent().find("[id^='tgSpan']").toggleClass("fa-angle-right fa-angle-down");
      }
    });
    $("[id^='topicGroup']").on('hide.bs.collapse', function(event) {
      if (!($(event.target).attr('id').match(/^topicSubGroup/))) {
        $(this).parent().find("[id^='tgSpan']").toggleClass("fa-angle-right fa-angle-down");
      }
    });
    $("[id^='topicSubGroup']").on('show.bs.collapse', function() {
      $(this).parent().find("[id^='sgSpan']").toggleClass("fa-caret-right fa-caret-down");
    });
    $("[id^='topicSubGroup']").on('hide.bs.collapse', function() {
      $(this).parent().find("[id^='sgSpan']").toggleClass("fa-caret-right fa-caret-down");
    });
    $("[id^='topicSubSubGroup']").on('show.bs.collapse', function() {
      $(this).parent().find("[id^='ssgSpan']").toggleClass("fa-caret-right fa-caret-down");
    });
    $("[id^='topicSubSubGroup']").on('hide.bs.collapse', function() {
      $(this).parent().find("[id^='ssgSpan']").toggleClass("fa-caret-right fa-caret-down");
    });

    const collapsibleContent = document.getElementsByTagName("details");
    for (var i = 0; i < collapsibleContent.length; i++) {
      collapsibleContent[i].setAttribute("open", "");
    }

  });
  /*]]>*/
  </script>

  <footer id="rh">

    <div class="container">
        <div class="row">

            <div class="col-sm-2">
                <img src="https://assets.openshift.com/hubfs/images/logos/Logo-RedHat-A-Reverse-RGB.svg" class="img-fluid" alt="Red Hat" style="height: 30px;">
            </div>

            <div class="col-sm-3">
                <p class="text-nowrap">Copyright © 2022 Red Hat, Inc.</p>
            </div>



            <div class="col">
                <nav class="nav">
                    <a target="_blank" href="https://www.redhat.com/en/about/privacy-policy" class="nav-link">Privacy statement</a>
                    <a target="_blank" href="https://www.openshift.com/legal/terms/" class="nav-link">Terms of use</a>
                    <a target="_blank" href="https://www.redhat.com/en/about/all-policies-guidelines" class="nav-link">All policies and guidelines</a>
                    <a id="teconsent"></a>
                </nav>
            </div>
        </div>
    </div>
</footer>
<div id="consent_blackbar" style="z-index: 100; position: fixed"></div>



<!-- Adobe DTM -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
   _satellite.pageBottom();
}
</script>
<!-- End Adobe DTM -->

  <!-- adjust page css based on breadcrumb and/or resize -->
  <script type="text/javascript">
    window.addEventListener('DOMContentLoaded', () => {
      if ($(window).width() >= 1008) {
        adjustSide();
        adjustToc();
        adjustMain();
      }
    });

    window.addEventListener('resize', () => {
      if ($(window).width() >= 1008) {
        sidebar.classList.add('wide');
        document.querySelector('#hc-search').classList.add('wide');
        sidebar.style.display = 'block';
        adjustSide();
        adjustToc();
        adjustMain();
      } else if ($(window).width() < 1008) {
        sidebar.classList.remove('wide');
        document.querySelector('#hc-search').classList.remove('wide');
        if (sidebar.classList.contains('open')) {
          sidebar.style.display = 'block';
        } else {
          sidebar.style.display = 'none';
        }
        document.querySelector('.main').style.paddingTop = '0px';
      }
    });

    function adjustSide() {
      document.querySelector('.sidebar').style.top = parseInt((document.querySelector('.breadcrumb').offsetHeight + 125), 10) + "px";
      document.querySelector('#hc-search').style.top = parseInt((document.querySelector('.breadcrumb').offsetHeight + 95), 10) + "px";
    }

    function adjustToc() {
      if (document.querySelector('#toc') !== null) {
        document.querySelector('#toc').style.top = parseInt((document.querySelector('.breadcrumb').offsetHeight + 90), 10) + "px";
      }
    }

    function adjustMain() {
      document.querySelector('html').style.scrollPaddingTop = parseInt((document.querySelector('.breadcrumb').offsetHeight + 90), 10) + "px";
      document.querySelector('.main').style.paddingTop = parseInt((document.querySelector('.breadcrumb').offsetHeight - 70), 10) + "px";
    }

  </script>

  <!-- remove toc active class when page is loaded -->
  <script type="text/javascript">
    window.addEventListener('DOMContentLoaded', () => {
      var tocItems = $("#toc a");

      for (let i = 0; i < tocItems.length; i++) {
        tocItems[i].classList.remove("toc-active");
      }
    })
  </script>

  <!-- maintain sidebar scroll position between page loads -->
  <script type="text/javascript">
    let sidebar = document.querySelector(".sidebar");
    let scrolltop = localStorage.getItem("sidebar-scroll");

    if (scrolltop == null) {
      sidebar.scrollTop = parseInt(top, 10);
    }

    window.addEventListener("beforeunload", () => {
      localStorage.setItem("sidebar-scroll", sidebar.scrollTop);
    });

    window.addEventListener('load', () => {
      sidebar.scrollTo(0, scrolltop)
    })
  </script>

  <!-- open/close the nav -->
  <script type="text/javascript">
    function closeNav() {
      let sidebar = document.querySelector(".sidebar");
      sidebar.style.display = "none";
      sidebar.classList.remove('open');
    }

    function openNav() {
      let sidebar = document.querySelector(".sidebar");
      let hc_search = document.querySelector('#hc-search');
      sidebar.style.display = "block";
      sidebar.style.top = "0px";
      hc_search.style.top = 'unset';
      sidebar.classList.add('open');
    }
  </script>

  <!-- clear and add toc-active to clicked toc link -->
  <script type="text/javascript">
  $("#toc a").click(function() {
    var tocItems = $("#toc a");
    for (let i = 0; i < tocItems.length; i++) {
      tocItems[i].classList.remove("toc-active");
    }
    this.classList.add("toc-active");
  });
  </script>

  <!-- update active toc class when mouse scrolls -->
  <script type="text/javascript">
    window.addEventListener('DOMContentLoaded', () => {
      window.addEventListener("wheel", () => {

        const ioConfiguration = {
          "rootMargin": "-120px 0px -400px 0px",
          "threshold": 0
        };

        const observer = new IntersectionObserver(setCurrent, ioConfiguration, entries => {
          entries.forEach(entry => {
            var id = entry.target.getAttribute('id');
            //fight with js
            document.querySelector(`#toc li a[href="#${id}"]`).classList.remove('toc-active');
          });
        });

        //track all h1-4 headings that have an id
        document.querySelectorAll('.main h2[id], .main h3[id]').forEach((h) => {
          observer.observe(h);
        });

        //runs when the IntersectionObserver fires
        function setCurrent(e) {
          var allTocLinks = document.querySelectorAll("#toc li a");
          if (allTocLinks !== undefined) {
            e.map(i => {
              if (i.isIntersecting && i.intersectionRatio >= 1) {
                allTocLinks.forEach(link => link.classList.remove("toc-active"));
                document.querySelector(`#toc li a[href="#${i.target.id}"]`).classList.add('toc-active')
              }
            })
          }
        };

        //make clicked toc item active and stop IntersectionObserver
        $("#toc a").click(function() {
          //stop tracking all h1-4 headings that have an id
          document.querySelectorAll('.main h2[id], .main h3[id]').forEach((h) => {
            observer.unobserve(h);
          });
          var tocItems = $("#toc a");
          if (tocItems !== undefined) {
            for (let i = 0; i < tocItems.length; i++) {
              tocItems[i].classList.remove("toc-active");
            };
            this.classList.add("toc-active");
          }
        })
      })
    })
  </script>

  <!--handle page scroll top and bottom, add toc-active -->
  <script type="text/javascript">
    document.addEventListener('scroll', () => {
      //scroll to bottom
      if(document.documentElement.scrollHeight === window.pageYOffset + window.innerHeight) {
        var tocItems = $("#toc a");
        for (let i = 0; i < tocItems.length; i++) {
          tocItems[i].classList.remove("toc-active")
          };
          tocItems[tocItems.length - 1].classList.add("toc-active");
        };
      //scroll to top
      if(window.pageYOffset === 0) {
        var tocItems = $("#toc a");
        for (let i = 0; i < tocItems.length; i++) {
          tocItems[i].classList.remove("toc-active");
          };
          tocItems[0].classList.add("toc-active");
        };
      })
  </script>

  <!--adjust sidebar and toc when footer is displayed -->
  <script type="text/javascript">
    sidebar = document.querySelector('.sidebar')
    toc = document.querySelector('#toc')
    main = document.querySelector('.main')
    okd_footer = document.querySelector('.footer-origin-docs')

    //handle short pages
    if (window.innerHeight === document.documentElement.scrollHeight) {
      //sidebar
      if (sidebar !== null && okd_footer == null) {
        sidebar.style.marginBottom = "38px";
        main.style.marginBottom = "35px";
      };
      //okd sidebar
      if(sidebar !== null && okd_footer !== null) {
        sidebar.style.marginBottom = "176px";
        main.style.marginBottom = "135px";
      }
    };

    //handle scrolling pages
    document.addEventListener('scroll', () => {
      //scroll to bottom
      if ($(window).width() >= 1008) {
        if(sidebar !== null) {
          //pages with multiple toc entries
          if(document.documentElement.scrollHeight === window.pageYOffset + window.innerHeight) {
              //sidebar
              if (sidebar !== null && okd_footer == null){
                sidebar.style.marginBottom = "38px";
                main.style.marginBottom = "35px";
              };
              //toc
              if (toc !== null && okd_footer == null){
                toc.style.bottom = "35px";
              };
              //okd sidebar
              if(sidebar !== null && okd_footer !== null) {
                sidebar.style.marginBottom = "176px";
                main.style.marginBottom = "135px";
              };
              //okd toc
              if (toc !== null && okd_footer !== null){
                toc.style.bottom = "175px";
              };
            };
          if(document.documentElement.scrollHeight != window.pageYOffset + window.innerHeight) {
            sidebar.style.marginBottom = "0px";
            if (toc !== null) {
              toc.style.bottom = "0px";
            }
          }
        }
      }
    })
  </script>

  <!-- adjust alerts on mobile -->
  <script type="text/javascript">
    alert = document.querySelector('#support-alert')
    window.addEventListener("wheel", () => {
      if ($(window).width() < 1008) {
        //adjust alert
        if(window.pageYOffset > 0) {
          if(alert !== null) {
            document.querySelector('#support-alert').style.position = "fixed";
            document.querySelector('#support-alert').style.bottom = "0px";
            document.querySelector('#support-alert').style.margin = "5px";
            document.querySelector('#support-alert').style.zIndex = "9999999";
          }
        }
      }
   });
    window.addEventListener('resize', () => {
      if ($(window).width() >= 1008) {
        if(alert !== null) {
          document.querySelector('#support-alert').style.removeProperty('position');
          document.querySelector('#support-alert').style.removeProperty('bottom');
          document.querySelector('#support-alert').style.removeProperty('margin');
          document.querySelector('#support-alert').style.removeProperty('zIndex');
        }
      }
    })
  </script>

</body>

</html>