

<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="robots" content="noindex,nofollow">
  
  
  <title>Troubleshooting monitoring issues | Monitoring | OpenShift Container Platform 4.10</title>
  <link href="https://assets.openshift.net/content/subdomain.css" rel="stylesheet" type="text/css">
  <link href="https://docs.openshift.com/container-platform/4.1/_stylesheets/search.css" rel="stylesheet" />
  <link href="https://docs.openshift.com/container-platform/4.1/_stylesheets/autumn.css" rel="stylesheet" />
  <link href="https://assets.openshift.net/content/subdomain/touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" type="image/png">
  <link href="https://assets.openshift.net/content/subdomain/favicon32x32.png" rel="shortcut icon" type="text/css">
  <link href="https://assets.openshift.net/content/osh-nav-footer.css" rel="stylesheet" type="text/css" media="screen, print" />
  <link href="https://docs.openshift.com/container-platform/4.1/_stylesheets/docs.css" rel="stylesheet" />
  <!--[if IE]><link rel="shortcut icon" href="https://assets.openshift.net/content/subdomain/favicon.ico"><![endif]-->
  <!-- or, set /favicon.ico for IE10 win -->
  <meta content="OpenShift" name="application-name">
  <meta content="#000000" name="msapplication-TileColor">
  <meta content="https://assets.openshift.net/content/subdomain/touch-icon-precomposed.png" name="msapplication-TileImage">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>

  <script id="trustarc" src="https://static.redhat.com/libs/redhat/marketing/latest/trustarc/trustarc.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
        rel="stylesheet">
  <script>

    function getPDF() {
      var element = document.getElementsByClassName('main');
      
      var opt = {
        margin:       10,
        filename:     'monitoring/troubleshooting-monitoring-issues.pdf',
        html2canvas:  { windowWidth: 650 },
        image:        { type: 'jpeg', quality: 0.98 }
      };
      html2pdf().set(opt).from(element[0]).save();
    }
  </script>

</head>

<body onload="selectVersion('4.10');">
  
<nav id="main">
  <div class="container">
    <div class="row">
      <div class="navbar navbar-default navbar-openshift" role="navigation">
        <div class="navbar-header">
            <a href="#nav-main" class="dropdown-toggle navbar-menu-toggle hidden visible-xs" data-toggle="collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
          <a class="navbar-brand" href="/"></a>
        </div>
        <div id="nav-main" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li id="products" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                Products <span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu">
                <div class="row flex-column flex-md-row">
                  <div class="col-xs-12 col-sm-3">
                    <h3>Overview</h3>
                    <ul class="nav flex-column">
                      <li><a target="_blank" href="https://www.openshift.com/products/features/">Features</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/products/pricing/">Pricing</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-9">
                    <h3>Featured Products</h3>
                    <ul class="nav">
                      <li>
                        <a target="_blank" href="https://www.openshift.com/products/container-platform/">Red Hat OpenShift Container&nbsp;Platform</a>
                        <p class="d-none d-md-block">Build, deploy and manage your applications across cloud- and on-premise infrastructure</p>
                      </li>
                      <li>
                        <a target="_blank" href="https://www.openshift.com/products/dedicated/">Red Hat OpenShift Dedicated</a>
                        <p class="d-none d-md-block">Single-tenant, high-availability Kubernetes clusters in the public cloud</p>
                      </li>

                      <li>
                        <a target="_blank" href="https://www.openshift.com/products/online/">Red Hat OpenShift Online</a>
                        <p class="d-none d-md-block">The fastest way for developers to build, host and scale applications in the public cloud</p>
                      </li>

                      <li class="nav-item">
                        <a target="_blank" href="https://www.openshift.com/products/">All products <span class="fa fa-angle-right"></span></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <li id="learn" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Learn <span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu">
                <div class="row flex-md-nowrap">
                  <div class="col-xs-12 col-sm-6">
                    <h3>Learn</h3>
                    <ul class="nav">
                      <li><a target="_blank" href="https://www.openshift.com/learn/what-is-openshift/">What is OpenShift</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/get-started/">Get started</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/partners/">Partners</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/success-stories/">Customer success stories</a></li>
                      <li><a target="_blank" href="https://blog.openshift.com">Blog</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/resources/">Resources</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                    <h3>Technology Topics</h3>
                    <ul class="nav">
                      <li><a target="_blank" href="https://www.openshift.com/learn/topics/knative/">Knative</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/topics/security/">Security</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/topics/kubernetes/">Kubernetes</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/topics/service-brokers/">Service Brokers</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Community <span class="fa fa-angle-down"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a target="_blank" href="https://commons.openshift.org">OpenShift Commons</a></li>
                <li><a target="_blank" href="https://www.okd.io">Open Source (OKD)</a></li>
                <li><a target="_blank" href="https://www.openshift.com/community/programs/startups/">Startups</a></li>
                <li><a target="_blank" href="https://www.openshift.com/community/programs/grants/">Grants</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Support <span class="fa fa-angle-down"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a target="_blank" href="https://help.openshift.com">Help Center</a></li>
                <li><a href="https://docs.openshift.com">OpenShift Docs</a></li>
              </ul>
            </li>

            <li><a target="_blank" class="nav-sign-up" href="https://www.openshift.com/trial/">Free Trial</a></li>

            <li><a target="_blank" href="https://manage.openshift.com" class="nav-sign-in">Log In <span class="fa fa-angle-right"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>

  
  <div class="container">
    <button id="hc-open-btn" class="open-btn-sm" onclick="openNav()" aria-label="Open"><span class="fa fa-bars" /></button>
    <ol class="breadcrumb hide-for-print">
      
      <span>
        <div class="alert alert-danger" role="alert" id="support-alert">
          <strong>This documentation is work in progress and might not be complete or fully tested.</strong> The latest supported version of version 3 is <a href="https://docs.openshift.com/container-platform/3.11/welcome/index.html" class="link-primary" style="color: #545454 !important;">[3.11]</a>. For the most recent version 4, see <a href="https://docs.openshift.com/container-platform/latest/welcome/index.html" style="color: #545454 !important" class="link-primary">[4]</a>.
        </div>
      </span>
      

      

      <li class="sitename">
        <a href="/">
          Documentation</a>
      </li>
      <li class="hidden-xs active">
        
        <a href="../welcome/index.html">OpenShift Container Platform 4.10</a>
        
      </li>
      <li class="hidden-xs active">
        <a href="../monitoring/monitoring-overview.html">Monitoring</a>
      </li>
      
      <li class="hidden-xs active">
        Troubleshooting monitoring issues
      </li>
      
      <span text-align="right" style="float: right !important">
        <a href="https://github.com/openshift/openshift-docs/commits/dedicated-4/monitoring/troubleshooting-monitoring-issues.adoc"><span class="material-icons-outlined" title="Page history">history</span></a>
        
        <a href="https://github.com/openshift/openshift-docs/issues/new?title=[online] Issue in file monitoring/troubleshooting-monitoring-issues.adoc">
          <span class="material-icons-outlined" title="Open an issue">bug_report</span>
        </a>
        <a href="javascript: void(0);" onclick="getPDF();"><span class="material-icons-outlined" title="Download PDF (may take a while for large pages)">picture_as_pdf</span></a>
        
        
      </span>
      
    </ol>
    <div class="row row-offcanvas row-offcanvas-left">
      <div class="col-xs-8 col-sm-3 col-md-3 sidebar sidebar-offcanvas hide-for-print">
        <div class="row-fluid">
          <div id="btn-close">
            <button id="hc-close-btn" onclick="closeNav()" class="close-btn-sm" aria-label="close"><span class="fa fa-times" /></button>
          </div>
          <div id="hc-search">
            <input id="hc-search-input" type="text" aria-label="search">
            <button id="hc-search-btn" aria-label="search"><span class="fa fa-search" /></button>
          </div>
        </div>
        <ul class="nav nav-sidebar">

<!--  the top level  groupings start here -->





<!-- group_id is the one that is user selected. topic_group[id] is what we are parsing via navigation -->

    <li class="nav-header">






      <a class="" href="javascript:void(0);" data-toggle="collapse" data-target="#topicGroup0">
        <span id="tgSpan0" class="fa fa-angle-right"></span>
          About
          <!-- prints out the names of the top level books with arrow down or to right
               So in this case: Welcome 1 and Another Book -->
      </a>


      <!-- this then goes through all the topics within the top level groups
      depending on whether it itself contains further topics or is a single file -->

      <ul id="topicGroup0" class="collapse  list-unstyled">


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../welcome/index.html">Welcome</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->

      </ul>
    </li>

<!--  the top level  groupings start here -->





<!-- group_id is the one that is user selected. topic_group[id] is what we are parsing via navigation -->

    <li class="nav-header">






      <a class="" href="javascript:void(0);" data-toggle="collapse" data-target="#topicGroup1">
        <span id="tgSpan1" class="fa fa-angle-down"></span>
          Monitoring
          <!-- prints out the names of the top level books with arrow down or to right
               So in this case: Welcome 1 and Another Book -->
      </a>


      <!-- this then goes through all the topics within the top level groups
      depending on whether it itself contains further topics or is a single file -->

      <ul id="topicGroup1" class="collapse in list-unstyled">


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../monitoring/monitoring-overview.html">Monitoring overview</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../monitoring/configuring-the-monitoring-stack.html">Configuring the monitoring stack</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../monitoring/enabling-monitoring-for-user-defined-projects.html">Enabling monitoring for user-defined projects</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../monitoring/enabling-alert-routing-for-user-defined-projects.html">Enabling alert routing for user-defined projects</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../monitoring/managing-metrics.html">Managing metrics</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../monitoring/managing-metrics-targets.html">Managing metrics targets</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../monitoring/managing-alerts.html">Managing alerts</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../monitoring/reviewing-monitoring-dashboards.html">Reviewing monitoring dashboards</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../monitoring/using-rfhe.html">Monitoring Redfish hardware events</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../monitoring/accessing-third-party-monitoring-uis-and-apis.html">Accessing third-party monitoring UIs and APIs</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class=" active" href="../monitoring/troubleshooting-monitoring-issues.html">Troubleshooting monitoring issues</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->

      </ul>
    </li>

<!--  the top level  groupings start here -->





<!-- group_id is the one that is user selected. topic_group[id] is what we are parsing via navigation -->

    <li class="nav-header">






      <a class="" href="javascript:void(0);" data-toggle="collapse" data-target="#topicGroup2">
        <span id="tgSpan2" class="fa fa-angle-right"></span>
          Scalability and performance
          <!-- prints out the names of the top level books with arrow down or to right
               So in this case: Welcome 1 and Another Book -->
      </a>


      <!-- this then goes through all the topics within the top level groups
      depending on whether it itself contains further topics or is a single file -->

      <ul id="topicGroup2" class="collapse  list-unstyled">


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../scalability_and_performance/cnf-talo-for-cluster-upgrades.html">Cluster Group Upgrades Operator for cluster updates</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../scalability_and_performance/ztp-configuring-single-node-cluster-deployment-during-installation.html">Deploying distributed units manually on single node OpenShift</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->


        <!-- for each topic in this topic_group, for example in Welcome 1, what topics exist?
        Welcome 2 and Welcome 1 More -->


          <!-- is this is a single page? That is, does this topic have more topics?
          Welcome 1 More -->

            <!-- ^ this establishs whether we are reading this current page -->

            <li><a class="" href="../scalability_and_performance/ztp-deploying-disconnected.html">Deploying distributed units at scale in a disconnected environment</a></li>
            <!--  if active, then highlight it,  otherwise nothing to do -->

      </ul>
    </li>
</ul>
      </div>
      <div id="hc-search-modal">
        <div id="hc-modal-content">
          <span id="hc-modal-close">&times;</span>
          <div id="hc-search-results-wrapper">
            <div id="hc-search-results"></div>
            <div id="hc-search-progress-indicator" class="text-center search-progress-indicator"><i class="fa fa-circle-o-notch fa-spin" style="font-size:42px"></i></div>
            <div class="text-center">
              <button id="hc-search-more-btn">Show more results</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-9 main">
        <div class="page-header">
          <h1>
            Troubleshooting monitoring issues
          </h1>
        </div>
        
        
        <div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title"></div>
<ul class="sectlevel1">
<li><a href="#investigating-why-user-defined-metrics-are-unavailable_troubleshooting-monitoring-issues">Investigating why user-defined metrics are unavailable</a></li>
<li><a href="#determining-why-prometheus-is-consuming-disk-space_troubleshooting-monitoring-issues">Determining why Prometheus is consuming a lot of disk space</a></li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="investigating-why-user-defined-metrics-are-unavailable_troubleshooting-monitoring-issues"><a class="anchor" href="#investigating-why-user-defined-metrics-are-unavailable_troubleshooting-monitoring-issues"></a>Investigating why user-defined metrics are unavailable</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>ServiceMonitor</code> resources enable you to determine how to use the metrics exposed by a service in user-defined projects. Follow the steps outlined in this procedure if you have created a <code>ServiceMonitor</code> resource but cannot see any corresponding metrics in the Metrics UI.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You have access to the cluster as a user with the <code>cluster-admin</code> role.</p>
</li>
<li>
<p>You have installed the OpenShift CLI (<code>oc</code>).</p>
</li>
<li>
<p>You have enabled and configured monitoring for user-defined workloads.</p>
</li>
<li>
<p>You have created the <code>user-workload-monitoring-config</code> <code>ConfigMap</code> object.</p>
</li>
<li>
<p>You have created a <code>ServiceMonitor</code> resource.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p><strong>Check that the corresponding labels match</strong> in the service and <code>ServiceMonitor</code> resource configurations.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Obtain the label defined in the service. The following example queries the <code>prometheus-example-app</code> service in the <code>ns1</code> project:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="gp">$</span><span class="w"> </span>oc <span class="nt">-n</span> ns1 get service prometheus-example-app <span class="nt">-o</span> yaml</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output</div>
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="go">  labels:
    app: prometheus-example-app</span></code></pre>
</div>
</div>
</li>
<li>
<p>Check that the <code>matchLabels</code> <code>app</code> label in the <code>ServiceMonitor</code> resource configuration matches the label output in the preceding step:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="gp">$</span><span class="w"> </span>oc <span class="nt">-n</span> ns1 get servicemonitor prometheus-example-monitor <span class="nt">-o</span> yaml</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output</div>
<div class="content">
<pre class="nowrap">spec:
  endpoints:
  - interval: 30s
    port: web
    scheme: http
  selector:
    matchLabels:
      app: prometheus-example-app</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can check service and <code>ServiceMonitor</code> resource labels as a developer with view permissions for the project.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</li>
<li>
<p><strong>Inspect the logs for the Prometheus Operator</strong> in the <code>openshift-user-workload-monitoring</code> project.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>List the pods in the <code>openshift-user-workload-monitoring</code> project:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="gp">$</span><span class="w"> </span>oc <span class="nt">-n</span> openshift-user-workload-monitoring get pods</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output</div>
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="go">NAME                                   READY   STATUS    RESTARTS   AGE
prometheus-operator-776fcbbd56-2nbfm   2/2     Running   0          132m
prometheus-user-workload-0             5/5     Running   1          132m
prometheus-user-workload-1             5/5     Running   1          132m
thanos-ruler-user-workload-0           3/3     Running   0          132m
thanos-ruler-user-workload-1           3/3     Running   0          132m</span></code></pre>
</div>
</div>
</li>
<li>
<p>Obtain the logs from the <code>prometheus-operator</code> container in the <code>prometheus-operator</code> pod. In the following example, the pod is called <code>prometheus-operator-776fcbbd56-2nbfm</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="gp">$</span><span class="w"> </span>oc <span class="nt">-n</span> openshift-user-workload-monitoring logs prometheus-operator-776fcbbd56-2nbfm <span class="nt">-c</span> prometheus-operator</code></pre>
</div>
</div>
<div class="paragraph">
<p>If there is a issue with the service monitor, the logs might include an error similar to this example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="go">level=warn ts=2020-08-10T11:48:20.906739623Z caller=operator.go:1829 component=prometheusoperator msg="skipping servicemonitor" error="it accesses file system via bearer token file which Prometheus specification prohibits" servicemonitor=eagle/eagle namespace=openshift-user-workload-monitoring prometheus=user-workload</span></code></pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p><strong>Review the target status for your endpoint</strong> on the <strong>Metrics targets</strong> page in the OpenShift Container Platform web console UI.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Log in to the OpenShift Container Platform web console and navigate to <strong>Observe</strong> → <strong>Targets</strong> in the <strong>Administrator</strong> perspective.</p>
</li>
<li>
<p>Locate the metrics endpoint in the list, and review the status of the target in the <strong>Status</strong> column.</p>
</li>
<li>
<p>If the <strong>Status</strong> is <strong>Down</strong>, click the URL for the endpoint to view more information on the <strong>Target Details</strong> page for that metrics target.</p>
</li>
</ol>
</div>
</li>
<li>
<p><strong>Configure debug level logging for the Prometheus Operator</strong> in the <code>openshift-user-workload-monitoring</code> project.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Edit the <code>user-workload-monitoring-config</code> <code>ConfigMap</code> object in the <code>openshift-user-workload-monitoring</code> project:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="gp">$</span><span class="w"> </span>oc <span class="nt">-n</span> openshift-user-workload-monitoring edit configmap user-workload-monitoring-config</code></pre>
</div>
</div>
</li>
<li>
<p>Add <code>logLevel: debug</code> for <code>prometheusOperator</code> under <code>data/config.yaml</code> to set the log level to <code>debug</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="yaml"><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ConfigMap</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">user-workload-monitoring-config</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">openshift-user-workload-monitoring</span>
<span class="na">data</span><span class="pi">:</span>
  <span class="s">config.yaml</span><span class="pi">:</span> <span class="pi">|</span>
    <span class="s">prometheusOperator:</span>
      <span class="s">logLevel: debug</span></code></pre>
</div>
</div>
</li>
<li>
<p>Save the file to apply the changes.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code>prometheus-operator</code> in the <code>openshift-user-workload-monitoring</code> project restarts automatically when you apply the log-level change.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Confirm that the <code>debug</code> log-level has been applied to the <code>prometheus-operator</code> deployment in the <code>openshift-user-workload-monitoring</code> project:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="gp">$</span><span class="w"> </span>oc <span class="nt">-n</span> openshift-user-workload-monitoring get deploy prometheus-operator <span class="nt">-o</span> yaml |  <span class="nb">grep</span> <span class="s2">"log-level"</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output</div>
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="go">        - --log-level=debug</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Debug level logging will show all calls made by the Prometheus Operator.</p>
</div>
</li>
<li>
<p>Check that the <code>prometheus-operator</code> pod is running:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="gp">$</span><span class="w"> </span>oc <span class="nt">-n</span> openshift-user-workload-monitoring get pods</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If an unrecognized Prometheus Operator <code>loglevel</code> value is included in the config map, the <code>prometheus-operator</code> pod might not restart successfully.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Review the debug logs to see if the Prometheus Operator is using the <code>ServiceMonitor</code> resource. Review the logs for other related errors.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="ulist _additional-resources">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="../monitoring/configuring-the-monitoring-stack.html#creating-user-defined-workload-monitoring-configmap_configuring-the-monitoring-stack">Creating a user-defined workload monitoring config map</a></p>
</li>
<li>
<p>See <a href="../monitoring/managing-metrics.html#specifying-how-a-service-is-monitored_managing-metrics">Specifying how a service is monitored</a> for details on how to create a <code>ServiceMonitor</code> or <code>PodMonitor</code> resource</p>
</li>
<li>
<p>See <a href="../monitoring/managing-metrics-targets.html#monitoring-accessing-the-metrics-targets-page_managing-metrics-targets">Accessing metrics targets in the Administrator perspective</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="determining-why-prometheus-is-consuming-disk-space_troubleshooting-monitoring-issues"><a class="anchor" href="#determining-why-prometheus-is-consuming-disk-space_troubleshooting-monitoring-issues"></a>Determining why Prometheus is consuming a lot of disk space</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Developers can create labels to define attributes for metrics in the form of key-value pairs. The number of potential key-value pairs corresponds to the number of possible values for an attribute. An attribute that has an unlimited number of potential values is called an unbound attribute. For example, a <code>customer_id</code> attribute is unbound because it has an infinite number of possible values.</p>
</div>
<div class="paragraph">
<p>Every assigned key-value pair has a unique time series. The use of many unbound attributes in labels can result in an exponential increase in the number of time series created. This can impact Prometheus performance and can consume a lot of disk space.</p>
</div>
<div class="paragraph">
<p>You can use the following measures when Prometheus consumes a lot of disk:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Check the number of scrape samples</strong> that are being collected.</p>
</li>
<li>
<p><strong>Check the time series database (TSDB) status using the Prometheus HTTP API</strong> for more information about which labels are creating the most time series. Doing so requires cluster administrator privileges.</p>
</li>
<li>
<p><strong>Reduce the number of unique time series that are created</strong> by reducing the number of unbound attributes that are assigned to user-defined metrics.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Using attributes that are bound to a limited set of possible values reduces the number of potential key-value pair combinations.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p><strong>Enforce limits on the number of samples that can be scraped</strong> across user-defined projects. This requires cluster administrator privileges.</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You have access to the cluster as a user with the <code>cluster-admin</code> role.</p>
</li>
<li>
<p>You have installed the OpenShift CLI (<code>oc</code>).</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>In the <strong>Administrator</strong> perspective, navigate to <strong>Observe</strong> &#8594; <strong>Metrics</strong>.</p>
</li>
<li>
<p>Run the following Prometheus Query Language (PromQL) query in the <strong>Expression</strong> field. This returns the ten metrics that have the highest number of scrape samples:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="go">topk(10,count by (job)({__name__=~".+"}))</span></code></pre>
</div>
</div>
</li>
<li>
<p>Investigate the number of unbound label values assigned to metrics with higher than expected scrape sample counts.</p>
<div class="ulist">
<ul>
<li>
<p><strong>If the metrics relate to a user-defined project</strong>, review the metrics key-value pairs assigned to your workload. These are implemented through Prometheus client libraries at the application level. Try to limit the number of unbound attributes referenced in your labels.</p>
</li>
<li>
<p><strong>If the metrics relate to a core OpenShift Container Platform project</strong>, create a Red Hat support case on the <a href="https://access.redhat.com/">Red Hat Customer Portal</a>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Review the TSDB status using the Prometheus HTTP API by running the following commands as a cluster administrator:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="gp">$</span><span class="w"> </span>oc login <span class="nt">-u</span> &lt;username&gt; <span class="nt">-p</span> &lt;password&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="gp">$</span><span class="w"> </span><span class="nv">host</span><span class="o">=</span><span class="si">$(</span>oc <span class="nt">-n</span> openshift-monitoring get route prometheus-k8s <span class="nt">-ojsonpath</span><span class="o">={</span>.spec.host<span class="o">}</span><span class="si">)</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="gp">$</span><span class="w"> </span><span class="nv">token</span><span class="o">=</span><span class="si">$(</span>oc <span class="nb">whoami</span> <span class="nt">-t</span><span class="si">)</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="gp">$</span><span class="w"> </span>curl <span class="nt">-H</span> <span class="s2">"Authorization: Bearer </span><span class="nv">$token</span><span class="s2">"</span> <span class="nt">-k</span> <span class="s2">"https://</span><span class="nv">$host</span><span class="s2">/api/v1/status/tsdb"</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output</div>
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="terminal"><span class="go">"status": "success",</span></code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="ulist _additional-resources">
<div class="title">Additional resources</div>
<ul>
<li>
<p>See <a href="../monitoring/configuring-the-monitoring-stack.html#setting-a-scrape-sample-limit-for-user-defined-projects_configuring-the-monitoring-stack">Setting a scrape sample limit for user-defined projects</a> for details on how to set a scrape sample limit and create related alerting rules</p>
</li>
<li>
<p><a href="../support/getting-support.html#support-submitting-a-case_getting-support">Submitting a support case</a></p>
</li>
</ul>
</div>
</div>
</div>
      </div>
    </div>
  </div>
  <script src="https://assets.openshift.net/content/modernizr.js" type="text/javascript"></script>
  <script src="https://assets.openshift.net/content/subdomain.js" type="text/javascript"></script>
  <script src="https://assets.openshift.net/content/nav-tertiary.js" type="text/javascript"></script>
  <script src="https://docs.openshift.com/container-platform/4.1/_javascripts/bootstrap-offcanvas.js" type="text/javascript"></script>
  <script src="https://docs.openshift.com/container-platform/4.1/_javascripts/reformat-html.js" type="text/javascript"></script>
  <script src="https://docs.openshift.com/container-platform/4.1/_javascripts/hc-search.js" type="text/javascript"></script>
  <script src="https://docs.openshift.com/container-platform/4.1/_javascripts/page-loader.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" type="text/javascript"></script>
  <script src="https://docs.openshift.com/container-platform/4.1/_javascripts/clipboard.js" type="text/javascript"></script>
  <script src="https://docs.openshift.com/container-platform/4.1/_javascripts/collapsible.js" type="text/javascript"></script>
  <script>
  var dk = 'openshift-webscale';
  var version = '4.10';

  var distros = {
    'openshift-origin': ['docs_origin', version],
    // specific labels are used for OSD instead of the URL filter, due to its unusual URL structure; assume v4
    'openshift-dedicated': ['docs_dedicated_v4'],
    'openshift-online': ['docs_online', version],
    'openshift-enterprise': ['docs_cp', version],
    'openshift-aro' : ['docs_aro', version],
    'openshift-rosa' : ['docs_rosa'],
    'openshift-acs' : ['docs_acs', version]
  };

  // only OSD v3 docs have the version variable specified
  if (dk == "openshift-dedicated" && version == "3") {
    distros['openshift-dedicated'] = ['docs_dedicated_v3']
  }

  distros[dk] ? hcSearchCategory.apply(null, distros[dk]) : hcSearchCategory("docs");
  </script>
  <script type="text/javascript">
  /*<![CDATA[*/
  $(document).ready(function() {
    $("[id^='topicGroup']").on('show.bs.collapse', function(event) {
      if (!($(event.target).attr('id').match(/^topicSubGroup/))) {
        $(this).parent().find("[id^='tgSpan']").toggleClass("fa-angle-right fa-angle-down");
      }
    });
    $("[id^='topicGroup']").on('hide.bs.collapse', function(event) {
      if (!($(event.target).attr('id').match(/^topicSubGroup/))) {
        $(this).parent().find("[id^='tgSpan']").toggleClass("fa-angle-right fa-angle-down");
      }
    });
    $("[id^='topicSubGroup']").on('show.bs.collapse', function() {
      $(this).parent().find("[id^='sgSpan']").toggleClass("fa-caret-right fa-caret-down");
    });
    $("[id^='topicSubGroup']").on('hide.bs.collapse', function() {
      $(this).parent().find("[id^='sgSpan']").toggleClass("fa-caret-right fa-caret-down");
    });
    $("[id^='topicSubSubGroup']").on('show.bs.collapse', function() {
      $(this).parent().find("[id^='ssgSpan']").toggleClass("fa-caret-right fa-caret-down");
    });
    $("[id^='topicSubSubGroup']").on('hide.bs.collapse', function() {
      $(this).parent().find("[id^='ssgSpan']").toggleClass("fa-caret-right fa-caret-down");
    });

    const collapsibleContent = document.getElementsByTagName("details");
    for (var i = 0; i < collapsibleContent.length; i++) {
      collapsibleContent[i].setAttribute("open", "");
    }

  });
  /*]]>*/
  </script>

  <footer id="rh">

    <div class="container">
        <div class="row">

            <div class="col-sm-2">
                <img src="https://assets.openshift.com/hubfs/images/logos/Logo-RedHat-A-Reverse-RGB.svg" class="img-fluid" alt="Red Hat" style="height: 30px;">
            </div>

            <div class="col-sm-3">
                <p class="text-nowrap">Copyright © 2022 Red Hat, Inc.</p>
            </div>



            <div class="col">
                <nav class="nav">
                    <a target="_blank" href="https://www.redhat.com/en/about/privacy-policy" class="nav-link">Privacy statement</a>
                    <a target="_blank" href="https://www.openshift.com/legal/terms/" class="nav-link">Terms of use</a>
                    <a target="_blank" href="https://www.redhat.com/en/about/all-policies-guidelines" class="nav-link">All policies and guidelines</a>
                    <a id="teconsent"></a>
                </nav>
            </div>
        </div>
    </div>
</footer>
<div id="consent_blackbar" style="z-index: 100; position: fixed"></div>



<!-- Adobe DTM -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
   _satellite.pageBottom();
}
</script>
<!-- End Adobe DTM -->

  <!-- adjust page css based on breadcrumb and/or resize -->
  <script type="text/javascript">
    window.addEventListener('DOMContentLoaded', () => {
      if ($(window).width() >= 1008) {
        adjustSide();
        adjustToc();
        adjustMain();
      }
    });

    window.addEventListener('resize', () => {
      if ($(window).width() >= 1008) {
        sidebar.classList.add('wide');
        document.querySelector('#hc-search').classList.add('wide');
        sidebar.style.display = 'block';
        adjustSide();
        adjustToc();
        adjustMain();
      } else if ($(window).width() < 1008) {
        sidebar.classList.remove('wide');
        document.querySelector('#hc-search').classList.remove('wide');
        if (sidebar.classList.contains('open')) {
          sidebar.style.display = 'block';
        } else {
          sidebar.style.display = 'none';
        }
        document.querySelector('.main').style.paddingTop = '0px';
      }
    });

    function adjustSide() {
      document.querySelector('.sidebar').style.top = parseInt((document.querySelector('.breadcrumb').offsetHeight + 125), 10) + "px";
      document.querySelector('#hc-search').style.top = parseInt((document.querySelector('.breadcrumb').offsetHeight + 95), 10) + "px";
    }

    function adjustToc() {
      if (document.querySelector('#toc') !== null) {
        document.querySelector('#toc').style.top = parseInt((document.querySelector('.breadcrumb').offsetHeight + 90), 10) + "px";
      }
    }

    function adjustMain() {
      document.querySelector('html').style.scrollPaddingTop = parseInt((document.querySelector('.breadcrumb').offsetHeight + 90), 10) + "px";
      document.querySelector('.main').style.paddingTop = parseInt((document.querySelector('.breadcrumb').offsetHeight - 70), 10) + "px";
    }

  </script>

  <!-- remove toc active class when page is loaded -->
  <script type="text/javascript">
    window.addEventListener('DOMContentLoaded', () => {
      var tocItems = $("#toc a");

      for (let i = 0; i < tocItems.length; i++) {
        tocItems[i].classList.remove("toc-active");
      }
    })
  </script>

  <!-- maintain sidebar scroll position between page loads -->
  <script type="text/javascript">
    let sidebar = document.querySelector(".sidebar");
    let scrolltop = localStorage.getItem("sidebar-scroll");

    if (scrolltop == null) {
      sidebar.scrollTop = parseInt(top, 10);
    }

    window.addEventListener("beforeunload", () => {
      localStorage.setItem("sidebar-scroll", sidebar.scrollTop);
    });

    window.addEventListener('load', () => {
      sidebar.scrollTo(0, scrolltop)
    })
  </script>

  <!-- open/close the nav -->
  <script type="text/javascript">
    function closeNav() {
      let sidebar = document.querySelector(".sidebar");
      sidebar.style.display = "none";
      sidebar.classList.remove('open');
    }

    function openNav() {
      let sidebar = document.querySelector(".sidebar");
      let hc_search = document.querySelector('#hc-search');
      sidebar.style.display = "block";
      sidebar.style.top = "0px";
      hc_search.style.top = 'unset';
      sidebar.classList.add('open');
    }
  </script>

  <!-- clear and add toc-active to clicked toc link -->
  <script type="text/javascript">
  $("#toc a").click(function() {
    var tocItems = $("#toc a");
    for (let i = 0; i < tocItems.length; i++) {
      tocItems[i].classList.remove("toc-active");
    }
    this.classList.add("toc-active");
  });
  </script>

  <!-- update active toc class when mouse scrolls -->
  <script type="text/javascript">
    window.addEventListener('DOMContentLoaded', () => {
      window.addEventListener("wheel", () => {

        const ioConfiguration = {
          "rootMargin": "-120px 0px -400px 0px",
          "threshold": 0
        };

        const observer = new IntersectionObserver(setCurrent, ioConfiguration, entries => {
          entries.forEach(entry => {
            var id = entry.target.getAttribute('id');
            //fight with js
            document.querySelector(`#toc li a[href="#${id}"]`).classList.remove('toc-active');
          });
        });

        //track all h1-4 headings that have an id
        document.querySelectorAll('.main h2[id], .main h3[id]').forEach((h) => {
          observer.observe(h);
        });

        //runs when the IntersectionObserver fires
        function setCurrent(e) {
          var allTocLinks = document.querySelectorAll("#toc li a");
          if (allTocLinks !== undefined) {
            e.map(i => {
              if (i.isIntersecting && i.intersectionRatio >= 1) {
                allTocLinks.forEach(link => link.classList.remove("toc-active"));
                document.querySelector(`#toc li a[href="#${i.target.id}"]`).classList.add('toc-active')
              }
            })
          }
        };

        //make clicked toc item active and stop IntersectionObserver
        $("#toc a").click(function() {
          //stop tracking all h1-4 headings that have an id
          document.querySelectorAll('.main h2[id], .main h3[id]').forEach((h) => {
            observer.unobserve(h);
          });
          var tocItems = $("#toc a");
          if (tocItems !== undefined) {
            for (let i = 0; i < tocItems.length; i++) {
              tocItems[i].classList.remove("toc-active");
            };
            this.classList.add("toc-active");
          }
        })
      })
    })
  </script>

  <!--handle page scroll top and bottom, add toc-active -->
  <script type="text/javascript">
    document.addEventListener('scroll', () => {
      //scroll to bottom
      if(document.documentElement.scrollHeight === window.pageYOffset + window.innerHeight) {
        var tocItems = $("#toc a");
        for (let i = 0; i < tocItems.length; i++) {
          tocItems[i].classList.remove("toc-active")
          };
          tocItems[tocItems.length - 1].classList.add("toc-active");
        };
      //scroll to top
      if(window.pageYOffset === 0) {
        var tocItems = $("#toc a");
        for (let i = 0; i < tocItems.length; i++) {
          tocItems[i].classList.remove("toc-active");
          };
          tocItems[0].classList.add("toc-active");
        };
      })
  </script>

  <!--adjust sidebar and toc when footer is displayed -->
  <script type="text/javascript">
    sidebar = document.querySelector('.sidebar')
    toc = document.querySelector('#toc')
    main = document.querySelector('.main')
    okd_footer = document.querySelector('.footer-origin-docs')

    //handle short pages
    if (window.innerHeight === document.documentElement.scrollHeight) {
      //sidebar
      if (sidebar !== null && okd_footer == null) {
        sidebar.style.marginBottom = "38px";
        main.style.marginBottom = "35px";
      };
      //okd sidebar
      if(sidebar !== null && okd_footer !== null) {
        sidebar.style.marginBottom = "176px";
        main.style.marginBottom = "135px";
      }
    };

    //handle scrolling pages
    document.addEventListener('scroll', () => {
      //scroll to bottom
      if ($(window).width() >= 1008) {
        if(sidebar !== null) {
          //pages with multiple toc entries
          if(document.documentElement.scrollHeight === window.pageYOffset + window.innerHeight) {
              //sidebar
              if (sidebar !== null && okd_footer == null){
                sidebar.style.marginBottom = "38px";
                main.style.marginBottom = "35px";
              };
              //toc
              if (toc !== null && okd_footer == null){
                toc.style.bottom = "35px";
              };
              //okd sidebar
              if(sidebar !== null && okd_footer !== null) {
                sidebar.style.marginBottom = "176px";
                main.style.marginBottom = "135px";
              };
              //okd toc
              if (toc !== null && okd_footer !== null){
                toc.style.bottom = "175px";
              };
            };
          if(document.documentElement.scrollHeight != window.pageYOffset + window.innerHeight) {
            sidebar.style.marginBottom = "0px";
            if (toc !== null) {
              toc.style.bottom = "0px";
            }
          }
        }
      }
    })
  </script>

  <!-- adjust alerts on mobile -->
  <script type="text/javascript">
    alert = document.querySelector('#support-alert')
    window.addEventListener("wheel", () => {
      if ($(window).width() < 1008) {
        //adjust alert
        if(window.pageYOffset > 0) {
          if(alert !== null) {
            document.querySelector('#support-alert').style.position = "fixed";
            document.querySelector('#support-alert').style.bottom = "0px";
            document.querySelector('#support-alert').style.margin = "5px";
            document.querySelector('#support-alert').style.zIndex = "9999999";
          }
        }
      }
   });
    window.addEventListener('resize', () => {
      if ($(window).width() >= 1008) {
        if(alert !== null) {
          document.querySelector('#support-alert').style.removeProperty('position');
          document.querySelector('#support-alert').style.removeProperty('bottom');
          document.querySelector('#support-alert').style.removeProperty('margin');
          document.querySelector('#support-alert').style.removeProperty('zIndex');
        }
      }
    })
  </script>

</body>

</html>